--(end of buffer or a NUL)
--accepting rule at line 46 ("# 1 "11-numbers.oc"")
--included # 1 "11-numbers.oc"
--accepting rule at line 51 ("
")
--accepting rule at line 46 ("# 1 "<built-in>"")
--included # 1 "<built-in>"
--accepting rule at line 51 ("
")
--accepting rule at line 46 ("# 1 "<command-line>"")
--included # 1 "<command-line>"
--accepting rule at line 51 ("
")
--accepting rule at line 46 ("# 1 "11-numbers.oc"")
--included # 1 "11-numbers.oc"
--accepting rule at line 51 ("
")
--accepting rule at line 51 ("
")
--accepting rule at line 51 ("
")
--accepting rule at line 46 ("# 1 "oclib.oh" 1")
--included # 1 "oclib.oh"
--accepting rule at line 51 ("
")
--accepting rule at line 46 ("# 28 "oclib.oh"")
--included # 28 "oclib.oh"
--accepting rule at line 51 ("
")
--accepting rule at line 60 ("void")
--accepting rule at line 50 (" ")
--accepting rule at line 68 ("__assert_fail")
--accepting rule at line 50 (" ")
--accepting rule at line 75 ("(")
--accepting rule at line 58 ("string")
--accepting rule at line 50 (" ")
--accepting rule at line 68 ("expr")
--accepting rule at line 87 (",")
--accepting rule at line 50 (" ")
--accepting rule at line 58 ("string")
--accepting rule at line 50 (" ")
--accepting rule at line 68 ("file")
--accepting rule at line 87 (",")
--accepting rule at line 50 (" ")
--accepting rule at line 57 ("int")
--accepting rule at line 50 (" ")
--accepting rule at line 68 ("line")
--accepting rule at line 76 (")")
--accepting rule at line 77 (";")
--accepting rule at line 51 ("
")
--accepting rule at line 60 ("void")
--accepting rule at line 50 (" ")
--accepting rule at line 68 ("putb")
--accepting rule at line 50 (" ")
--accepting rule at line 75 ("(")
--accepting rule at line 57 ("int")
--accepting rule at line 50 (" ")
--accepting rule at line 68 ("b")
--accepting rule at line 76 (")")
--accepting rule at line 77 (";")
--accepting rule at line 51 ("
")
--accepting rule at line 60 ("void")
--accepting rule at line 50 (" ")
--accepting rule at line 68 ("putc")
--accepting rule at line 50 (" ")
--accepting rule at line 75 ("(")
--accepting rule at line 57 ("int")
--accepting rule at line 50 (" ")
--accepting rule at line 68 ("c")
--accepting rule at line 76 (")")
--accepting rule at line 77 (";")
--accepting rule at line 51 ("
")
--accepting rule at line 60 ("void")
--accepting rule at line 50 (" ")
--accepting rule at line 68 ("puti")
--accepting rule at line 50 (" ")
--accepting rule at line 75 ("(")
--accepting rule at line 57 ("int")
--accepting rule at line 50 (" ")
--accepting rule at line 68 ("i")
--accepting rule at line 76 (")")
--accepting rule at line 77 (";")
--accepting rule at line 51 ("
")
--accepting rule at line 60 ("void")
--accepting rule at line 50 (" ")
--accepting rule at line 68 ("puts")
--accepting rule at line 50 (" ")
--accepting rule at line 75 ("(")
--accepting rule at line 58 ("string")
--accepting rule at line 50 (" ")
--accepting rule at line 68 ("s")
--accepting rule at line 76 (")")
--accepting rule at line 77 (";")
--accepting rule at line 51 ("
")
--accepting rule at line 60 ("void")
--accepting rule at line 50 (" ")
--accepting rule at line 68 ("endl")
--accepting rule at line 50 (" ")
--accepting rule at line 75 ("(")
--accepting rule at line 76 (")")
--accepting rule at line 77 (";")
--accepting rule at line 51 ("
")
--accepting rule at line 57 ("int")
--accepting rule at line 50 (" ")
--accepting rule at line 68 ("getc")
--accepting rule at line 50 (" ")
--accepting rule at line 75 ("(")
--accepting rule at line 76 (")")
--accepting rule at line 77 (";")
--accepting rule at line 51 ("
")
--accepting rule at line 58 ("string")
--accepting rule at line 50 (" ")
--accepting rule at line 68 ("getw")
--accepting rule at line 50 (" ")
--accepting rule at line 75 ("(")
--accepting rule at line 76 (")")
--accepting rule at line 77 (";")
--accepting rule at line 51 ("
")
--accepting rule at line 58 ("string")
--accepting rule at line 50 (" ")
--accepting rule at line 68 ("getln")
--accepting rule at line 50 (" ")
--accepting rule at line 75 ("(")
--accepting rule at line 76 (")")
--accepting rule at line 77 (";")
--accepting rule at line 51 ("
")
--accepting rule at line 58 ("string")
--accepting rule at line 89 ("[]")
--accepting rule at line 50 (" ")
--accepting rule at line 68 ("getargv")
--accepting rule at line 50 (" ")
--accepting rule at line 75 ("(")
--accepting rule at line 76 (")")
--accepting rule at line 77 (";")
--accepting rule at line 51 ("
")
--accepting rule at line 60 ("void")
--accepting rule at line 50 (" ")
--accepting rule at line 68 ("exit")
--accepting rule at line 50 (" ")
--accepting rule at line 75 ("(")
--accepting rule at line 57 ("int")
--accepting rule at line 50 (" ")
--accepting rule at line 68 ("status")
--accepting rule at line 76 (")")
--accepting rule at line 77 (";")
--accepting rule at line 51 ("
")
--accepting rule at line 46 ("# 4 "11-numbers.oc" 2")
--included # 4 "11-numbers.oc"
--accepting rule at line 51 ("
")
--accepting rule at line 51 ("
")
--accepting rule at line 57 ("int")
--accepting rule at line 50 (" ")
--accepting rule at line 68 ("number")
--accepting rule at line 50 (" ")
--accepting rule at line 69 ("=")
--accepting rule at line 50 (" ")
--accepting rule at line 67 ("1")
--accepting rule at line 77 (";")
--accepting rule at line 51 ("
")
--accepting rule at line 55 ("while")
--accepting rule at line 50 (" ")
--accepting rule at line 75 ("(")
--accepting rule at line 68 ("number")
--accepting rule at line 50 (" ")
--accepting rule at line 95 (">")
--accepting rule at line 50 (" ")
--accepting rule at line 67 ("0")
--accepting rule at line 76 (")")
--accepting rule at line 50 (" ")
--accepting rule at line 85 ("{")
--accepting rule at line 51 ("
")
--accepting rule at line 50 ("   ")
--accepting rule at line 68 ("puti")
--accepting rule at line 50 (" ")
--accepting rule at line 75 ("(")
--accepting rule at line 68 ("number")
--accepting rule at line 76 (")")
--accepting rule at line 77 (";")
--accepting rule at line 51 ("
")
--accepting rule at line 50 ("   ")
--accepting rule at line 68 ("putc")
--accepting rule at line 50 (" ")
--accepting rule at line 75 ("(")
--accepting rule at line 65 ("'\n'")
--accepting rule at line 76 (")")
--accepting rule at line 77 (";")
--accepting rule at line 51 ("
")
--accepting rule at line 50 ("   ")
--accepting rule at line 68 ("number")
--accepting rule at line 50 (" ")
--accepting rule at line 69 ("=")
--accepting rule at line 50 (" ")
--accepting rule at line 68 ("number")
--accepting rule at line 50 (" ")
--accepting rule at line 70 ("+")
--accepting rule at line 50 (" ")
--accepting rule at line 68 ("number")
--accepting rule at line 77 (";")
--accepting rule at line 51 ("
")
--accepting rule at line 86 ("}")
--accepting rule at line 51 ("
")
--accepting rule at line 68 ("puti")
--accepting rule at line 50 (" ")
--accepting rule at line 75 ("(")
--accepting rule at line 68 ("number")
--accepting rule at line 76 (")")
--accepting rule at line 77 (";")
--accepting rule at line 51 ("
")
--accepting rule at line 68 ("putc")
--accepting rule at line 50 (" ")
--accepting rule at line 75 ("(")
--accepting rule at line 65 ("'\n'")
--accepting rule at line 76 (")")
--accepting rule at line 77 (";")
--accepting rule at line 51 ("
")
--(end of buffer or a NUL)
--EOF (start condition 0)
