# 1 "20-fib-array.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "20-fib-array.oc"
# 1 "oclib.oh" 1
# 28 "oclib.oh"
   5 28.1   258  TOK_VOID   (void)
   5 28.6   276  TOK_IDENT  (__assert_fail)
   5 28.20  40   '('        (()
   5 28.21  261  TOK_STRING (string)
   5 28.28  276  TOK_IDENT  (expr)
   5 28.32  44   ','        (,)
   5 28.34  261  TOK_STRING (string)
   5 28.41  276  TOK_IDENT  (file)
   5 28.45  44   ','        (,)
   5 28.47  260  TOK_INT    (int)
   5 28.51  276  TOK_IDENT  (line)
   5 28.55  41   ')'        ())
   5 28.56  59   ';'        (;)
   5 29.1   258  TOK_VOID   (void)
   5 29.6   276  TOK_IDENT  (putb)
   5 29.11  40   '('        (()
   5 29.12  260  TOK_INT    (int)
   5 29.16  276  TOK_IDENT  (b)
   5 29.17  41   ')'        ())
   5 29.18  59   ';'        (;)
   5 30.1   258  TOK_VOID   (void)
   5 30.6   276  TOK_IDENT  (putc)
   5 30.11  40   '('        (()
   5 30.12  260  TOK_INT    (int)
   5 30.16  276  TOK_IDENT  (c)
   5 30.17  41   ')'        ())
   5 30.18  59   ';'        (;)
   5 31.1   258  TOK_VOID   (void)
   5 31.6   276  TOK_IDENT  (puti)
   5 31.11  40   '('        (()
   5 31.12  260  TOK_INT    (int)
   5 31.16  276  TOK_IDENT  (i)
   5 31.17  41   ')'        ())
   5 31.18  59   ';'        (;)
   5 32.1   258  TOK_VOID   (void)
   5 32.6   276  TOK_IDENT  (puts)
   5 32.11  40   '('        (()
   5 32.12  261  TOK_STRING (string)
   5 32.19  276  TOK_IDENT  (s)
   5 32.20  41   ')'        ())
   5 32.21  59   ';'        (;)
   5 33.1   258  TOK_VOID   (void)
   5 33.6   276  TOK_IDENT  (endl)
   5 33.11  40   '('        (()
   5 33.12  41   ')'        ())
   5 33.13  59   ';'        (;)
   5 34.1   260  TOK_INT    (int)
   5 34.5   276  TOK_IDENT  (getc)
   5 34.10  40   '('        (()
   5 34.11  41   ')'        ())
   5 34.12  59   ';'        (;)
   5 35.1   261  TOK_STRING (string)
   5 35.8   276  TOK_IDENT  (getw)
   5 35.13  40   '('        (()
   5 35.14  41   ')'        ())
   5 35.15  59   ';'        (;)
   5 36.1   261  TOK_STRING (string)
   5 36.8   276  TOK_IDENT  (getln)
   5 36.14  40   '('        (()
   5 36.15  41   ')'        ())
   5 36.16  59   ';'        (;)
   5 37.1   261  TOK_STRING (string)
   5 37.10  276  TOK_IDENT  (getargv)
   5 37.18  40   '('        (()
   5 37.19  41   ')'        ())
   5 37.20  59   ';'        (;)
   5 38.1   258  TOK_VOID   (void)
   5 38.6   276  TOK_IDENT  (exit)
   5 38.11  40   '('        (()
   5 38.12  260  TOK_INT    (int)
   5 38.16  276  TOK_IDENT  (status)
   5 38.22  41   ')'        ())
   5 38.23  59   ';'        (;)
# 7 "20-fib-array.oc" 2
   6 9.1   260  TOK_INT    (int)
   6 9.7   276  TOK_IDENT  (fibonacci)
   6 9.17  61   '='        (=)
   6 9.19  268  TOK_NEW    (new)
   6 9.23  260  TOK_INT    (int)
   6 9.26  91   '['        ([)
   6 9.27  261  TOK_STRING (30)
   6 9.29  93   ']'        (])
   6 9.30  59   ';'        (;)
   6 11.1   276  TOK_IDENT  (fibonacci)
   6 11.10  91   '['        ([)
   6 11.11  261  TOK_STRING (0)
   6 11.12  93   ']'        (])
   6 11.14  61   '='        (=)
   6 11.16  261  TOK_STRING (0)
   6 11.17  59   ';'        (;)
   6 12.1   276  TOK_IDENT  (fibonacci)
   6 12.10  91   '['        ([)
   6 12.11  261  TOK_STRING (1)
   6 12.12  93   ']'        (])
   6 12.14  61   '='        (=)
   6 12.16  261  TOK_STRING (1)
   6 12.17  59   ';'        (;)
   6 14.1   260  TOK_INT    (int)
   6 14.5   276  TOK_IDENT  (index)
   6 14.11  61   '='        (=)
   6 14.13  261  TOK_STRING (2)
   6 14.14  59   ';'        (;)
   6 15.1   264  TOK_WHILE  (while)
   6 15.7   40   '('        (()
   6 15.8   276  TOK_IDENT  (index)
   6 15.16  261  TOK_STRING (30)
   6 15.18  41   ')'        ())
   6 15.20  123  '{'        ({)
   6 16.4   276  TOK_IDENT  (fibonacci)
   6 16.13  91   '['        ([)
   6 16.14  276  TOK_IDENT  (index)
   6 16.19  93   ']'        (])
   6 16.21  61   '='        (=)
   6 16.23  276  TOK_IDENT  (fibonacci)
   6 16.32  91   '['        ([)
   6 16.33  276  TOK_IDENT  (index)
   6 16.39  45   '-'        (-)
   6 16.41  261  TOK_STRING (1)
   6 16.42  93   ']'        (])
   6 16.44  43   '+'        (+)
   6 16.46  276  TOK_IDENT  (fibonacci)
   6 16.55  91   '['        ([)
   6 16.56  276  TOK_IDENT  (index)
   6 16.62  45   '-'        (-)
   6 16.64  261  TOK_STRING (2)
   6 16.65  93   ']'        (])
   6 16.66  59   ';'        (;)
   6 17.4   276  TOK_IDENT  (index)
   6 17.10  61   '='        (=)
   6 17.12  276  TOK_IDENT  (index)
   6 17.18  43   '+'        (+)
   6 17.20  261  TOK_STRING (1)
   6 17.21  59   ';'        (;)
   6 18.1   125  '}'        (})
   6 20.1   276  TOK_IDENT  (index)
   6 20.7   61   '='        (=)
   6 20.9   261  TOK_STRING (0)
   6 20.10  59   ';'        (;)
   6 21.1   276  TOK_IDENT  (puts)
   6 21.6   40   '('        (()
   6 21.7   279  TOK_STRINGCON ("Numeri di figlio Bonacci\n")
   6 21.35  41   ')'        ())
   6 21.36  59   ';'        (;)
   6 22.1   264  TOK_WHILE  (while)
   6 22.7   40   '('        (()
   6 22.8   276  TOK_IDENT  (index)
   6 22.16  261  TOK_STRING (30)
   6 22.18  41   ')'        ())
   6 22.20  123  '{'        ({)
   6 23.4   276  TOK_IDENT  (puts)
   6 23.9   40   '('        (()
   6 23.10  279  TOK_STRINGCON ("fibonacci[")
   6 23.22  41   ')'        ())
   6 23.23  59   ';'        (;)
   6 24.4   276  TOK_IDENT  (puti)
   6 24.9   40   '('        (()
   6 24.10  276  TOK_IDENT  (index)
   6 24.15  41   ')'        ())
   6 24.16  59   ';'        (;)
   6 25.4   276  TOK_IDENT  (puts)
   6 25.9   40   '('        (()
   6 25.10  279  TOK_STRINGCON ("] = ")
   6 25.16  41   ')'        ())
   6 25.17  59   ';'        (;)
   6 26.4   276  TOK_IDENT  (puti)
   6 26.9   40   '('        (()
   6 26.10  276  TOK_IDENT  (fibonacci)
   6 26.19  91   '['        ([)
   6 26.20  276  TOK_IDENT  (index)
   6 26.25  93   ']'        (])
   6 26.26  41   ')'        ())
   6 26.27  59   ';'        (;)
   6 27.4   276  TOK_IDENT  (endl)
   6 27.9   40   '('        (()
   6 27.10  41   ')'        ())
   6 27.11  59   ';'        (;)
   6 28.4   276  TOK_IDENT  (index)
   6 28.10  61   '='        (=)
   6 28.12  276  TOK_IDENT  (index)
   6 28.18  43   '+'        (+)
   6 28.20  261  TOK_STRING (1)
   6 28.21  59   ';'        (;)
   6 29.1   125  '}'        (})
