# 1 "21-eratosthenes.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "21-eratosthenes.oc"
# 1 "oclib.oh" 1
# 28 "oclib.oh"
   5 28.1   258  TOK_VOID   (void)
   5 28.6   276  TOK_IDENT  (__assert_fail)
   5 28.20  40   '('        (()
   5 28.21  261  TOK_STRING (string)
   5 28.28  276  TOK_IDENT  (expr)
   5 28.32  44   ','        (,)
   5 28.34  261  TOK_STRING (string)
   5 28.41  276  TOK_IDENT  (file)
   5 28.45  44   ','        (,)
   5 28.47  260  TOK_INT    (int)
   5 28.51  276  TOK_IDENT  (line)
   5 28.55  41   ')'        ())
   5 28.56  59   ';'        (;)
   5 29.1   258  TOK_VOID   (void)
   5 29.6   276  TOK_IDENT  (putb)
   5 29.11  40   '('        (()
   5 29.12  260  TOK_INT    (int)
   5 29.16  276  TOK_IDENT  (b)
   5 29.17  41   ')'        ())
   5 29.18  59   ';'        (;)
   5 30.1   258  TOK_VOID   (void)
   5 30.6   276  TOK_IDENT  (putc)
   5 30.11  40   '('        (()
   5 30.12  260  TOK_INT    (int)
   5 30.16  276  TOK_IDENT  (c)
   5 30.17  41   ')'        ())
   5 30.18  59   ';'        (;)
   5 31.1   258  TOK_VOID   (void)
   5 31.6   276  TOK_IDENT  (puti)
   5 31.11  40   '('        (()
   5 31.12  260  TOK_INT    (int)
   5 31.16  276  TOK_IDENT  (i)
   5 31.17  41   ')'        ())
   5 31.18  59   ';'        (;)
   5 32.1   258  TOK_VOID   (void)
   5 32.6   276  TOK_IDENT  (puts)
   5 32.11  40   '('        (()
   5 32.12  261  TOK_STRING (string)
   5 32.19  276  TOK_IDENT  (s)
   5 32.20  41   ')'        ())
   5 32.21  59   ';'        (;)
   5 33.1   258  TOK_VOID   (void)
   5 33.6   276  TOK_IDENT  (endl)
   5 33.11  40   '('        (()
   5 33.12  41   ')'        ())
   5 33.13  59   ';'        (;)
   5 34.1   260  TOK_INT    (int)
   5 34.5   276  TOK_IDENT  (getc)
   5 34.10  40   '('        (()
   5 34.11  41   ')'        ())
   5 34.12  59   ';'        (;)
   5 35.1   261  TOK_STRING (string)
   5 35.8   276  TOK_IDENT  (getw)
   5 35.13  40   '('        (()
   5 35.14  41   ')'        ())
   5 35.15  59   ';'        (;)
   5 36.1   261  TOK_STRING (string)
   5 36.8   276  TOK_IDENT  (getln)
   5 36.14  40   '('        (()
   5 36.15  41   ')'        ())
   5 36.16  59   ';'        (;)
   5 37.1   261  TOK_STRING (string)
   5 37.10  276  TOK_IDENT  (getargv)
   5 37.18  40   '('        (()
   5 37.19  41   ')'        ())
   5 37.20  59   ';'        (;)
   5 38.1   258  TOK_VOID   (void)
   5 38.6   276  TOK_IDENT  (exit)
   5 38.11  40   '('        (()
   5 38.12  260  TOK_INT    (int)
   5 38.16  276  TOK_IDENT  (status)
   5 38.22  41   ')'        ())
   5 38.23  59   ';'        (;)
# 4 "21-eratosthenes.oc" 2
   6 7.1   260  TOK_INT    (int)
   6 7.7   276  TOK_IDENT  (sieve)
   6 7.13  61   '='        (=)
   6 7.15  268  TOK_NEW    (new)
   6 7.19  260  TOK_INT    (int)
   6 7.22  91   '['        ([)
   6 7.23  261  TOK_STRING (100)
   6 7.26  93   ']'        (])
   6 7.27  59   ';'        (;)
   6 8.1   260  TOK_INT    (int)
   6 8.5   276  TOK_IDENT  (index)
   6 8.11  61   '='        (=)
   6 8.13  261  TOK_STRING (2)
   6 8.14  59   ';'        (;)
   6 10.1   264  TOK_WHILE  (while)
   6 10.7   40   '('        (()
   6 10.8   276  TOK_IDENT  (index)
   6 10.16  261  TOK_STRING (100)
   6 10.19  41   ')'        ())
   6 10.21  123  '{'        ({)
   6 11.4   276  TOK_IDENT  (sieve)
   6 11.9   91   '['        ([)
   6 11.10  276  TOK_IDENT  (index)
   6 11.15  93   ']'        (])
   6 11.17  61   '='        (=)
   6 11.19  261  TOK_STRING (1)
   6 11.20  59   ';'        (;)
   6 12.4   276  TOK_IDENT  (index)
   6 12.10  61   '='        (=)
   6 12.12  276  TOK_IDENT  (index)
   6 12.18  43   '+'        (+)
   6 12.20  261  TOK_STRING (1)
   6 12.21  59   ';'        (;)
   6 13.1   125  '}'        (})
   6 15.1   260  TOK_INT    (int)
   6 15.5   276  TOK_IDENT  (prime)
   6 15.11  61   '='        (=)
   6 15.13  261  TOK_STRING (2)
   6 15.14  59   ';'        (;)
   6 16.1   264  TOK_WHILE  (while)
   6 16.7   40   '('        (()
   6 16.8   276  TOK_IDENT  (prime)
   6 16.16  261  TOK_STRING (100)
   6 16.19  41   ')'        ())
   6 16.21  123  '{'        ({)
   6 17.4   262  TOK_IF     (if)
   6 17.7   40   '('        (()
   6 17.8   276  TOK_IDENT  (sieve)
   6 17.13  91   '['        ([)
   6 17.14  276  TOK_IDENT  (prime)
   6 17.19  93   ']'        (])
   6 17.20  41   ')'        ())
   6 17.22  123  '{'        ({)
   6 18.7   276  TOK_IDENT  (index)
   6 18.13  61   '='        (=)
   6 18.15  276  TOK_IDENT  (prime)
   6 18.21  42   '*'        (*)
   6 18.23  261  TOK_STRING (2)
   6 18.24  59   ';'        (;)
   6 19.7   264  TOK_WHILE  (while)
   6 19.13  40   '('        (()
   6 19.14  276  TOK_IDENT  (index)
   6 19.22  261  TOK_STRING (100)
   6 19.25  41   ')'        ())
   6 19.27  123  '{'        ({)
   6 20.10  276  TOK_IDENT  (sieve)
   6 20.15  91   '['        ([)
   6 20.16  276  TOK_IDENT  (index)
   6 20.21  93   ']'        (])
   6 20.23  61   '='        (=)
   6 20.25  261  TOK_STRING (0)
   6 20.26  59   ';'        (;)
   6 21.10  276  TOK_IDENT  (index)
   6 21.16  61   '='        (=)
   6 21.18  276  TOK_IDENT  (index)
   6 21.24  43   '+'        (+)
   6 21.26  276  TOK_IDENT  (prime)
   6 21.31  59   ';'        (;)
   6 22.7   125  '}'        (})
   6 23.4   125  '}'        (})
   6 24.4   276  TOK_IDENT  (prime)
   6 24.10  61   '='        (=)
   6 24.12  276  TOK_IDENT  (prime)
   6 24.18  43   '+'        (+)
   6 24.20  261  TOK_STRING (1)
   6 24.21  59   ';'        (;)
   6 25.1   125  '}'        (})
   6 27.1   276  TOK_IDENT  (index)
   6 27.7   61   '='        (=)
   6 27.9   261  TOK_STRING (2)
   6 27.10  59   ';'        (;)
   6 28.1   264  TOK_WHILE  (while)
   6 28.7   40   '('        (()
   6 28.8   276  TOK_IDENT  (index)
   6 28.16  261  TOK_STRING (100)
   6 28.19  41   ')'        ())
   6 28.21  123  '{'        ({)
   6 29.4   262  TOK_IF     (if)
   6 29.7   40   '('        (()
   6 29.8   276  TOK_IDENT  (sieve)
   6 29.13  91   '['        ([)
   6 29.14  276  TOK_IDENT  (index)
   6 29.19  93   ']'        (])
   6 29.20  41   ')'        ())
   6 29.22  123  '{'        ({)
   6 30.7   276  TOK_IDENT  (puti)
   6 30.12  40   '('        (()
   6 30.13  276  TOK_IDENT  (index)
   6 30.18  41   ')'        ())
   6 30.19  59   ';'        (;)
   6 31.7   276  TOK_IDENT  (endl)
   6 31.12  40   '('        (()
   6 31.13  41   ')'        ())
   6 31.14  59   ';'        (;)
   6 32.4   125  '}'        (})
   6 33.4   276  TOK_IDENT  (index)
   6 33.10  61   '='        (=)
   6 33.12  276  TOK_IDENT  (index)
   6 33.18  43   '+'        (+)
   6 33.20  261  TOK_STRING (1)
   6 33.21  59   ';'        (;)
   6 34.1   125  '}'        (})
