# 1 "31-fib-2supn.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "31-fib-2supn.oc"
# 1 "oclib.oh" 1
# 28 "oclib.oh"
   5 28.1   258  TOK_VOID   (void)
   5 28.6   276  TOK_IDENT  (__assert_fail)
   5 28.20  40   '('        (()
   5 28.21  261  TOK_STRING (string)
   5 28.28  276  TOK_IDENT  (expr)
   5 28.32  44   ','        (,)
   5 28.34  261  TOK_STRING (string)
   5 28.41  276  TOK_IDENT  (file)
   5 28.45  44   ','        (,)
   5 28.47  260  TOK_INT    (int)
   5 28.51  276  TOK_IDENT  (line)
   5 28.55  41   ')'        ())
   5 28.56  59   ';'        (;)
   5 29.1   258  TOK_VOID   (void)
   5 29.6   276  TOK_IDENT  (putb)
   5 29.11  40   '('        (()
   5 29.12  260  TOK_INT    (int)
   5 29.16  276  TOK_IDENT  (b)
   5 29.17  41   ')'        ())
   5 29.18  59   ';'        (;)
   5 30.1   258  TOK_VOID   (void)
   5 30.6   276  TOK_IDENT  (putc)
   5 30.11  40   '('        (()
   5 30.12  260  TOK_INT    (int)
   5 30.16  276  TOK_IDENT  (c)
   5 30.17  41   ')'        ())
   5 30.18  59   ';'        (;)
   5 31.1   258  TOK_VOID   (void)
   5 31.6   276  TOK_IDENT  (puti)
   5 31.11  40   '('        (()
   5 31.12  260  TOK_INT    (int)
   5 31.16  276  TOK_IDENT  (i)
   5 31.17  41   ')'        ())
   5 31.18  59   ';'        (;)
   5 32.1   258  TOK_VOID   (void)
   5 32.6   276  TOK_IDENT  (puts)
   5 32.11  40   '('        (()
   5 32.12  261  TOK_STRING (string)
   5 32.19  276  TOK_IDENT  (s)
   5 32.20  41   ')'        ())
   5 32.21  59   ';'        (;)
   5 33.1   258  TOK_VOID   (void)
   5 33.6   276  TOK_IDENT  (endl)
   5 33.11  40   '('        (()
   5 33.12  41   ')'        ())
   5 33.13  59   ';'        (;)
   5 34.1   260  TOK_INT    (int)
   5 34.5   276  TOK_IDENT  (getc)
   5 34.10  40   '('        (()
   5 34.11  41   ')'        ())
   5 34.12  59   ';'        (;)
   5 35.1   261  TOK_STRING (string)
   5 35.8   276  TOK_IDENT  (getw)
   5 35.13  40   '('        (()
   5 35.14  41   ')'        ())
   5 35.15  59   ';'        (;)
   5 36.1   261  TOK_STRING (string)
   5 36.8   276  TOK_IDENT  (getln)
   5 36.14  40   '('        (()
   5 36.15  41   ')'        ())
   5 36.16  59   ';'        (;)
   5 37.1   261  TOK_STRING (string)
   5 37.10  276  TOK_IDENT  (getargv)
   5 37.18  40   '('        (()
   5 37.19  41   ')'        ())
   5 37.20  59   ';'        (;)
   5 38.1   258  TOK_VOID   (void)
   5 38.6   276  TOK_IDENT  (exit)
   5 38.11  40   '('        (()
   5 38.12  260  TOK_INT    (int)
   5 38.16  276  TOK_IDENT  (status)
   5 38.22  41   ')'        ())
   5 38.23  59   ';'        (;)
# 7 "31-fib-2supn.oc" 2
   6 8.1   260  TOK_INT    (int)
   6 8.5   276  TOK_IDENT  (fibonacci)
   6 8.15  40   '('        (()
   6 8.16  260  TOK_INT    (int)
   6 8.20  276  TOK_IDENT  (n)
   6 8.21  41   ')'        ())
   6 8.23  123  '{'        ({)
   6 9.4   262  TOK_IF     (if)
   6 9.7   40   '('        (()
   6 9.8   276  TOK_IDENT  (n)
   6 9.12  261  TOK_STRING (2)
   6 9.13  41   ')'        ())
   6 9.15  265  TOK_RETURN (return)
   6 9.22  276  TOK_IDENT  (n)
   6 9.23  59   ';'        (;)
   6 10.4   265  TOK_RETURN (return)
   6 10.11  276  TOK_IDENT  (fibonacci)
   6 10.21  40   '('        (()
   6 10.22  276  TOK_IDENT  (n)
   6 10.24  45   '-'        (-)
   6 10.26  261  TOK_STRING (1)
   6 10.27  41   ')'        ())
   6 10.29  43   '+'        (+)
   6 10.31  276  TOK_IDENT  (fibonacci)
   6 10.41  40   '('        (()
   6 10.42  276  TOK_IDENT  (n)
   6 10.44  45   '-'        (-)
   6 10.46  261  TOK_STRING (2)
   6 10.47  41   ')'        ())
   6 10.48  59   ';'        (;)
   6 11.1   125  '}'        (})
   6 15.1   260  TOK_INT    (int)
   6 15.5   276  TOK_IDENT  (n)
   6 15.7   61   '='        (=)
   6 15.9   261  TOK_STRING (0)
   6 15.10  59   ';'        (;)
   6 16.1   264  TOK_WHILE  (while)
   6 16.7   40   '('        (()
   6 16.8   276  TOK_IDENT  (n)
   6 16.12  261  TOK_STRING (10)
   6 16.14  41   ')'        ())
   6 16.16  123  '{'        ({)
   6 17.4   276  TOK_IDENT  (puts)
   6 17.9   40   '('        (()
   6 17.10  279  TOK_STRINGCON ("fibonacci(")
   6 17.22  41   ')'        ())
   6 17.23  59   ';'        (;)
   6 18.4   276  TOK_IDENT  (puti)
   6 18.9   40   '('        (()
   6 18.10  276  TOK_IDENT  (n)
   6 18.11  41   ')'        ())
   6 18.12  59   ';'        (;)
   6 19.4   276  TOK_IDENT  (puts)
   6 19.9   40   '('        (()
   6 19.10  279  TOK_STRINGCON (") = ")
   6 19.16  41   ')'        ())
   6 19.17  59   ';'        (;)
   6 20.4   276  TOK_IDENT  (puti)
   6 20.9   40   '('        (()
   6 20.10  276  TOK_IDENT  (fibonacci)
   6 20.20  40   '('        (()
   6 20.21  276  TOK_IDENT  (n)
   6 20.22  41   ')'        ())
   6 20.23  41   ')'        ())
   6 20.24  59   ';'        (;)
   6 21.4   276  TOK_IDENT  (endl)
   6 21.9   40   '('        (()
   6 21.10  41   ')'        ())
   6 21.11  59   ';'        (;)
   6 22.4   276  TOK_IDENT  (n)
   6 22.6   61   '='        (=)
   6 22.8   276  TOK_IDENT  (n)
   6 22.10  43   '+'        (+)
   6 22.12  261  TOK_STRING (1)
   6 22.13  59   ';'        (;)
   6 23.1   125  '}'        (})
