# 1 "40-arraystack.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "40-arraystack.oc"
# 1 "oclib.oh" 1
# 28 "oclib.oh"
   5 28.1   258  TOK_VOID   (void)
   5 28.6   276  TOK_IDENT  (__assert_fail)
   5 28.20  40   '('        (()
   5 28.21  261  TOK_STRING (string)
   5 28.28  276  TOK_IDENT  (expr)
   5 28.32  44   ','        (,)
   5 28.34  261  TOK_STRING (string)
   5 28.41  276  TOK_IDENT  (file)
   5 28.45  44   ','        (,)
   5 28.47  260  TOK_INT    (int)
   5 28.51  276  TOK_IDENT  (line)
   5 28.55  41   ')'        ())
   5 28.56  59   ';'        (;)
   5 29.1   258  TOK_VOID   (void)
   5 29.6   276  TOK_IDENT  (putb)
   5 29.11  40   '('        (()
   5 29.12  260  TOK_INT    (int)
   5 29.16  276  TOK_IDENT  (b)
   5 29.17  41   ')'        ())
   5 29.18  59   ';'        (;)
   5 30.1   258  TOK_VOID   (void)
   5 30.6   276  TOK_IDENT  (putc)
   5 30.11  40   '('        (()
   5 30.12  260  TOK_INT    (int)
   5 30.16  276  TOK_IDENT  (c)
   5 30.17  41   ')'        ())
   5 30.18  59   ';'        (;)
   5 31.1   258  TOK_VOID   (void)
   5 31.6   276  TOK_IDENT  (puti)
   5 31.11  40   '('        (()
   5 31.12  260  TOK_INT    (int)
   5 31.16  276  TOK_IDENT  (i)
   5 31.17  41   ')'        ())
   5 31.18  59   ';'        (;)
   5 32.1   258  TOK_VOID   (void)
   5 32.6   276  TOK_IDENT  (puts)
   5 32.11  40   '('        (()
   5 32.12  261  TOK_STRING (string)
   5 32.19  276  TOK_IDENT  (s)
   5 32.20  41   ')'        ())
   5 32.21  59   ';'        (;)
   5 33.1   258  TOK_VOID   (void)
   5 33.6   276  TOK_IDENT  (endl)
   5 33.11  40   '('        (()
   5 33.12  41   ')'        ())
   5 33.13  59   ';'        (;)
   5 34.1   260  TOK_INT    (int)
   5 34.5   276  TOK_IDENT  (getc)
   5 34.10  40   '('        (()
   5 34.11  41   ')'        ())
   5 34.12  59   ';'        (;)
   5 35.1   261  TOK_STRING (string)
   5 35.8   276  TOK_IDENT  (getw)
   5 35.13  40   '('        (()
   5 35.14  41   ')'        ())
   5 35.15  59   ';'        (;)
   5 36.1   261  TOK_STRING (string)
   5 36.8   276  TOK_IDENT  (getln)
   5 36.14  40   '('        (()
   5 36.15  41   ')'        ())
   5 36.16  59   ';'        (;)
   5 37.1   261  TOK_STRING (string)
   5 37.10  276  TOK_IDENT  (getargv)
   5 37.18  40   '('        (()
   5 37.19  41   ')'        ())
   5 37.20  59   ';'        (;)
   5 38.1   258  TOK_VOID   (void)
   5 38.6   276  TOK_IDENT  (exit)
   5 38.11  40   '('        (()
   5 38.12  260  TOK_INT    (int)
   5 38.16  276  TOK_IDENT  (status)
   5 38.22  41   ')'        ())
   5 38.23  59   ';'        (;)
# 4 "40-arraystack.oc" 2
   6 7.1   266  TOK_STRUCT (struct)
   6 7.8   276  TOK_IDENT  (stack)
   6 7.14  123  '{'        ({)
   6 8.4   261  TOK_STRING (string)
   6 8.13  276  TOK_IDENT  (data)
   6 8.17  59   ';'        (;)
   6 9.4   260  TOK_INT    (int)
   6 9.8   276  TOK_IDENT  (size)
   6 9.12  59   ';'        (;)
   6 10.4   260  TOK_INT    (int)
   6 10.8   276  TOK_IDENT  (top)
   6 10.11  59   ';'        (;)
   6 11.1   125  '}'        (})
   6 13.1   276  TOK_IDENT  (stack)
   6 13.7   276  TOK_IDENT  (new_stack)
   6 13.17  40   '('        (()
   6 13.18  260  TOK_INT    (int)
   6 13.22  276  TOK_IDENT  (size)
   6 13.26  41   ')'        ())
   6 13.28  123  '{'        ({)
   6 14.4   276  TOK_IDENT  (stack)
   6 14.10  276  TOK_IDENT  (stack)
   6 14.16  61   '='        (=)
   6 14.18  268  TOK_NEW    (new)
   6 14.22  276  TOK_IDENT  (stack)
   6 14.28  40   '('        (()
   6 14.29  41   ')'        ())
   6 14.30  59   ';'        (;)
   6 15.4   276  TOK_IDENT  (stack)
   6 15.9   46   '.'        (.)
   6 15.10  276  TOK_IDENT  (data)
   6 15.15  61   '='        (=)
   6 15.17  268  TOK_NEW    (new)
   6 15.21  261  TOK_STRING (string)
   6 15.27  91   '['        ([)
   6 15.28  276  TOK_IDENT  (size)
   6 15.32  93   ']'        (])
   6 15.33  59   ';'        (;)
   6 16.4   276  TOK_IDENT  (stack)
   6 16.9   46   '.'        (.)
   6 16.10  276  TOK_IDENT  (size)
   6 16.15  61   '='        (=)
   6 16.17  276  TOK_IDENT  (size)
   6 16.21  59   ';'        (;)
   6 17.4   276  TOK_IDENT  (stack)
   6 17.9   46   '.'        (.)
   6 17.10  276  TOK_IDENT  (top)
   6 17.14  61   '='        (=)
   6 17.16  40   '('        (()
   6 17.17  45   '-'        (-)
   6 17.18  261  TOK_STRING (1)
   6 17.19  41   ')'        ())
   6 17.20  59   ';'        (;)
   6 18.4   265  TOK_RETURN (return)
   6 18.11  276  TOK_IDENT  (stack)
   6 18.16  59   ';'        (;)
   6 19.1   125  '}'        (})
   6 21.1   258  TOK_VOID   (void)
   6 21.6   276  TOK_IDENT  (push)
   6 21.11  40   '('        (()
   6 21.12  276  TOK_IDENT  (stack)
   6 21.18  276  TOK_IDENT  (stack)
   6 21.23  44   ','        (,)
   6 21.25  261  TOK_STRING (string)
   6 21.32  276  TOK_IDENT  (str)
   6 21.35  41   ')'        ())
   6 21.37  123  '{'        ({)
   6 22.4   123  '{'        ({)
   6 22.5   262  TOK_IF     (if)
   6 22.8   40   '('        (()
   6 22.9   33   '!'        (!)
   6 22.10  40   '('        (()
   6 22.11  276  TOK_IDENT  (stack)
   6 22.16  46   '.'        (.)
   6 22.17  276  TOK_IDENT  (top)
   6 22.23  276  TOK_IDENT  (stack)
   6 22.28  46   '.'        (.)
   6 22.29  276  TOK_IDENT  (size)
   6 22.34  45   '-'        (-)
   6 22.36  261  TOK_STRING (1)
   6 22.37  41   ')'        ())
   6 22.38  41   ')'        ())
   6 22.40  276  TOK_IDENT  (__assert_fail)
   6 22.54  40   '('        (()
   6 22.55  279  TOK_STRINGCON ("stack.top < stack.size - 1")
   6 22.83  44   ','        (,)
   6 22.85  279  TOK_STRINGCON ("40-arraystack.oc")
   6 22.103  44   ','        (,)
   6 22.105  261  TOK_STRING (22)
   6 22.107  41   ')'        ())
   6 22.108  59   ';'        (;)
   6 22.109  125  '}'        (})
   6 22.110  59   ';'        (;)
   6 23.4   276  TOK_IDENT  (stack)
   6 23.9   46   '.'        (.)
   6 23.10  276  TOK_IDENT  (top)
   6 23.14  61   '='        (=)
   6 23.16  276  TOK_IDENT  (stack)
   6 23.21  46   '.'        (.)
   6 23.22  276  TOK_IDENT  (top)
   6 23.26  43   '+'        (+)
   6 23.28  261  TOK_STRING (1)
   6 23.29  59   ';'        (;)
   6 24.4   276  TOK_IDENT  (stack)
   6 24.9   46   '.'        (.)
   6 24.10  276  TOK_IDENT  (data)
   6 24.14  91   '['        ([)
   6 24.15  276  TOK_IDENT  (stack)
   6 24.20  46   '.'        (.)
   6 24.21  276  TOK_IDENT  (top)
   6 24.24  93   ']'        (])
   6 24.26  61   '='        (=)
   6 24.28  276  TOK_IDENT  (str)
   6 24.31  59   ';'        (;)
   6 25.1   125  '}'        (})
   6 27.1   261  TOK_STRING (string)
   6 27.8   276  TOK_IDENT  (pop)
   6 27.12  40   '('        (()
   6 27.13  276  TOK_IDENT  (stack)
   6 27.19  276  TOK_IDENT  (stack)
   6 27.24  41   ')'        ())
   6 27.26  123  '{'        ({)
   6 28.4   123  '{'        ({)
   6 28.5   262  TOK_IF     (if)
   6 28.8   40   '('        (()
   6 28.9   33   '!'        (!)
   6 28.10  40   '('        (()
   6 28.11  276  TOK_IDENT  (stack)
   6 28.16  46   '.'        (.)
   6 28.17  276  TOK_IDENT  (top)
   6 28.24  40   '('        (()
   6 28.25  45   '-'        (-)
   6 28.26  261  TOK_STRING (1)
   6 28.27  41   ')'        ())
   6 28.28  41   ')'        ())
   6 28.29  41   ')'        ())
   6 28.31  276  TOK_IDENT  (__assert_fail)
   6 28.45  40   '('        (()
   6 28.46  279  TOK_STRINGCON ("stack.top != EMPTY")
   6 28.66  44   ','        (,)
   6 28.68  279  TOK_STRINGCON ("40-arraystack.oc")
   6 28.86  44   ','        (,)
   6 28.88  261  TOK_STRING (28)
   6 28.90  41   ')'        ())
   6 28.91  59   ';'        (;)
   6 28.92  125  '}'        (})
   6 28.93  59   ';'        (;)
   6 29.4   261  TOK_STRING (string)
   6 29.11  276  TOK_IDENT  (tmp)
   6 29.15  61   '='        (=)
   6 29.17  276  TOK_IDENT  (stack)
   6 29.22  46   '.'        (.)
   6 29.23  276  TOK_IDENT  (data)
   6 29.27  91   '['        ([)
   6 29.28  276  TOK_IDENT  (stack)
   6 29.33  46   '.'        (.)
   6 29.34  276  TOK_IDENT  (top)
   6 29.37  93   ']'        (])
   6 29.38  59   ';'        (;)
   6 30.4   276  TOK_IDENT  (stack)
   6 30.9   46   '.'        (.)
   6 30.10  276  TOK_IDENT  (top)
   6 30.14  61   '='        (=)
   6 30.16  276  TOK_IDENT  (stack)
   6 30.21  46   '.'        (.)
   6 30.22  276  TOK_IDENT  (top)
   6 30.26  45   '-'        (-)
   6 30.28  261  TOK_STRING (1)
   6 30.29  59   ';'        (;)
   6 31.4   265  TOK_RETURN (return)
   6 31.11  276  TOK_IDENT  (tmp)
   6 31.14  59   ';'        (;)
   6 32.1   125  '}'        (})
   6 34.1   260  TOK_INT    (int)
   6 34.5   276  TOK_IDENT  (empty)
   6 34.11  40   '('        (()
   6 34.12  276  TOK_IDENT  (stack)
   6 34.18  276  TOK_IDENT  (stack)
   6 34.23  41   ')'        ())
   6 34.25  123  '{'        ({)
   6 35.4   265  TOK_RETURN (return)
   6 35.11  276  TOK_IDENT  (stack)
   6 35.16  46   '.'        (.)
   6 35.17  276  TOK_IDENT  (top)
   6 35.24  40   '('        (()
   6 35.25  45   '-'        (-)
   6 35.26  261  TOK_STRING (1)
   6 35.27  41   ')'        ())
   6 35.28  59   ';'        (;)
   6 36.1   125  '}'        (})
   6 39.1   261  TOK_STRING (string)
   6 39.10  276  TOK_IDENT  (argv)
   6 39.15  61   '='        (=)
   6 39.17  276  TOK_IDENT  (getargv)
   6 39.25  40   '('        (()
   6 39.26  41   ')'        ())
   6 39.27  59   ';'        (;)
   6 40.1   276  TOK_IDENT  (stack)
   6 40.7   276  TOK_IDENT  (stack)
   6 40.13  61   '='        (=)
   6 40.15  276  TOK_IDENT  (new_stack)
   6 40.25  40   '('        (()
   6 40.26  261  TOK_STRING (100)
   6 40.29  41   ')'        ())
   6 40.30  59   ';'        (;)
   6 42.1   260  TOK_INT    (int)
   6 42.5   276  TOK_IDENT  (argi)
   6 42.10  61   '='        (=)
   6 42.12  261  TOK_STRING (0)
   6 42.13  59   ';'        (;)
   6 43.1   264  TOK_WHILE  (while)
   6 43.7   40   '('        (()
   6 43.8   276  TOK_IDENT  (argv)
   6 43.12  91   '['        ([)
   6 43.13  276  TOK_IDENT  (argi)
   6 43.17  93   ']'        (])
   6 43.22  267  TOK_NULL   (null)
   6 43.26  41   ')'        ())
   6 43.28  123  '{'        ({)
   6 44.4   276  TOK_IDENT  (push)
   6 44.9   40   '('        (()
   6 44.10  276  TOK_IDENT  (stack)
   6 44.15  44   ','        (,)
   6 44.17  276  TOK_IDENT  (argv)
   6 44.21  91   '['        ([)
   6 44.22  276  TOK_IDENT  (argi)
   6 44.26  93   ']'        (])
   6 44.27  41   ')'        ())
   6 44.28  59   ';'        (;)
   6 45.4   276  TOK_IDENT  (argi)
   6 45.9   61   '='        (=)
   6 45.11  276  TOK_IDENT  (argi)
   6 45.16  43   '+'        (+)
   6 45.18  261  TOK_STRING (1)
   6 45.19  59   ';'        (;)
   6 46.1   125  '}'        (})
   6 48.1   264  TOK_WHILE  (while)
   6 48.7   40   '('        (()
   6 48.8   33   '!'        (!)
   6 48.10  276  TOK_IDENT  (empty)
   6 48.16  40   '('        (()
   6 48.17  276  TOK_IDENT  (stack)
   6 48.22  41   ')'        ())
   6 48.23  41   ')'        ())
   6 48.25  123  '{'        ({)
   6 49.4   276  TOK_IDENT  (puts)
   6 49.9   40   '('        (()
   6 49.10  276  TOK_IDENT  (pop)
   6 49.14  40   '('        (()
   6 49.15  276  TOK_IDENT  (stack)
   6 49.20  41   ')'        ())
   6 49.21  41   ')'        ())
   6 49.22  59   ';'        (;)
   6 50.4   276  TOK_IDENT  (endl)
   6 50.9   40   '('        (()
   6 50.10  41   ')'        ())
   6 50.11  59   ';'        (;)
   6 51.1   125  '}'        (})
