# 1 "42-viiiqueens.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "42-viiiqueens.oc"
# 1 "oclib.oh" 1
# 28 "oclib.oh"
   5 28.1   258  TOK_VOID   (void)
   5 28.6   276  TOK_IDENT  (__assert_fail)
   5 28.20  40   '('        (()
   5 28.21  261  TOK_STRING (string)
   5 28.28  276  TOK_IDENT  (expr)
   5 28.32  44   ','        (,)
   5 28.34  261  TOK_STRING (string)
   5 28.41  276  TOK_IDENT  (file)
   5 28.45  44   ','        (,)
   5 28.47  260  TOK_INT    (int)
   5 28.51  276  TOK_IDENT  (line)
   5 28.55  41   ')'        ())
   5 28.56  59   ';'        (;)
   5 29.1   258  TOK_VOID   (void)
   5 29.6   276  TOK_IDENT  (putb)
   5 29.11  40   '('        (()
   5 29.12  260  TOK_INT    (int)
   5 29.16  276  TOK_IDENT  (b)
   5 29.17  41   ')'        ())
   5 29.18  59   ';'        (;)
   5 30.1   258  TOK_VOID   (void)
   5 30.6   276  TOK_IDENT  (putc)
   5 30.11  40   '('        (()
   5 30.12  260  TOK_INT    (int)
   5 30.16  276  TOK_IDENT  (c)
   5 30.17  41   ')'        ())
   5 30.18  59   ';'        (;)
   5 31.1   258  TOK_VOID   (void)
   5 31.6   276  TOK_IDENT  (puti)
   5 31.11  40   '('        (()
   5 31.12  260  TOK_INT    (int)
   5 31.16  276  TOK_IDENT  (i)
   5 31.17  41   ')'        ())
   5 31.18  59   ';'        (;)
   5 32.1   258  TOK_VOID   (void)
   5 32.6   276  TOK_IDENT  (puts)
   5 32.11  40   '('        (()
   5 32.12  261  TOK_STRING (string)
   5 32.19  276  TOK_IDENT  (s)
   5 32.20  41   ')'        ())
   5 32.21  59   ';'        (;)
   5 33.1   258  TOK_VOID   (void)
   5 33.6   276  TOK_IDENT  (endl)
   5 33.11  40   '('        (()
   5 33.12  41   ')'        ())
   5 33.13  59   ';'        (;)
   5 34.1   260  TOK_INT    (int)
   5 34.5   276  TOK_IDENT  (getc)
   5 34.10  40   '('        (()
   5 34.11  41   ')'        ())
   5 34.12  59   ';'        (;)
   5 35.1   261  TOK_STRING (string)
   5 35.8   276  TOK_IDENT  (getw)
   5 35.13  40   '('        (()
   5 35.14  41   ')'        ())
   5 35.15  59   ';'        (;)
   5 36.1   261  TOK_STRING (string)
   5 36.8   276  TOK_IDENT  (getln)
   5 36.14  40   '('        (()
   5 36.15  41   ')'        ())
   5 36.16  59   ';'        (;)
   5 37.1   261  TOK_STRING (string)
   5 37.10  276  TOK_IDENT  (getargv)
   5 37.18  40   '('        (()
   5 37.19  41   ')'        ())
   5 37.20  59   ';'        (;)
   5 38.1   258  TOK_VOID   (void)
   5 38.6   276  TOK_IDENT  (exit)
   5 38.11  40   '('        (()
   5 38.12  260  TOK_INT    (int)
   5 38.16  276  TOK_IDENT  (status)
   5 38.22  41   ')'        ())
   5 38.23  59   ';'        (;)
# 4 "42-viiiqueens.oc" 2
   6 6.1   260  TOK_INT    (int)
   6 6.7   276  TOK_IDENT  (board)
   6 6.13  61   '='        (=)
   6 6.15  268  TOK_NEW    (new)
   6 6.19  260  TOK_INT    (int)
   6 6.22  91   '['        ([)
   6 6.23  261  TOK_STRING (8)
   6 6.24  93   ']'        (])
   6 6.25  59   ';'        (;)
   6 8.1   260  TOK_INT    (int)
   6 8.5   276  TOK_IDENT  (is_safe)
   6 8.13  40   '('        (()
   6 8.14  260  TOK_INT    (int)
   6 8.18  276  TOK_IDENT  (newcol)
   6 8.24  41   ')'        ())
   6 8.26  123  '{'        ({)
   6 9.4   260  TOK_INT    (int)
   6 9.8   276  TOK_IDENT  (col)
   6 9.12  61   '='        (=)
   6 9.14  261  TOK_STRING (0)
   6 9.15  59   ';'        (;)
   6 10.4   264  TOK_WHILE  (while)
   6 10.10  40   '('        (()
   6 10.11  276  TOK_IDENT  (col)
   6 10.17  276  TOK_IDENT  (newcol)
   6 10.23  41   ')'        ())
   6 10.25  123  '{'        ({)
   6 11.7   262  TOK_IF     (if)
   6 11.10  40   '('        (()
   6 11.11  276  TOK_IDENT  (board)
   6 11.16  91   '['        ([)
   6 11.17  276  TOK_IDENT  (col)
   6 11.20  93   ']'        (])
   6 11.25  276  TOK_IDENT  (board)
   6 11.30  91   '['        ([)
   6 11.31  276  TOK_IDENT  (newcol)
   6 11.37  93   ']'        (])
   6 11.38  41   ')'        ())
   6 11.40  265  TOK_RETURN (return)
   6 11.47  261  TOK_STRING (0)
   6 11.48  59   ';'        (;)
   6 12.7   260  TOK_INT    (int)
   6 12.11  276  TOK_IDENT  (diagonal)
   6 12.20  61   '='        (=)
   6 12.22  276  TOK_IDENT  (board)
   6 12.27  91   '['        ([)
   6 12.28  276  TOK_IDENT  (col)
   6 12.31  93   ']'        (])
   6 12.33  45   '-'        (-)
   6 12.35  276  TOK_IDENT  (board)
   6 12.40  91   '['        ([)
   6 12.41  276  TOK_IDENT  (newcol)
   6 12.47  93   ']'        (])
   6 12.48  59   ';'        (;)
   6 13.7   262  TOK_IF     (if)
   6 13.10  40   '('        (()
   6 13.11  276  TOK_IDENT  (diagonal)
   6 13.23  276  TOK_IDENT  (col)
   6 13.27  45   '-'        (-)
   6 13.29  276  TOK_IDENT  (newcol)
   6 13.35  41   ')'        ())
   6 13.37  265  TOK_RETURN (return)
   6 13.44  261  TOK_STRING (0)
   6 13.45  59   ';'        (;)
   6 14.7   262  TOK_IF     (if)
   6 14.10  40   '('        (()
   6 14.11  276  TOK_IDENT  (diagonal)
   6 14.23  276  TOK_IDENT  (newcol)
   6 14.30  45   '-'        (-)
   6 14.32  276  TOK_IDENT  (col)
   6 14.35  41   ')'        ())
   6 14.37  265  TOK_RETURN (return)
   6 14.44  261  TOK_STRING (0)
   6 14.45  59   ';'        (;)
   6 15.7   276  TOK_IDENT  (col)
   6 15.11  61   '='        (=)
   6 15.13  276  TOK_IDENT  (col)
   6 15.17  43   '+'        (+)
   6 15.19  261  TOK_STRING (1)
   6 15.20  59   ';'        (;)
   6 16.4   125  '}'        (})
   6 17.4   265  TOK_RETURN (return)
   6 17.11  261  TOK_STRING (1)
   6 17.12  59   ';'        (;)
   6 18.1   125  '}'        (})
   6 20.1   258  TOK_VOID   (void)
   6 20.6   276  TOK_IDENT  (printqueens)
   6 20.18  40   '('        (()
   6 20.19  41   ')'        ())
   6 20.21  123  '{'        ({)
   6 21.4   260  TOK_INT    (int)
   6 21.8   276  TOK_IDENT  (col)
   6 21.12  61   '='        (=)
   6 21.14  261  TOK_STRING (0)
   6 21.15  59   ';'        (;)
   6 22.4   264  TOK_WHILE  (while)
   6 22.10  40   '('        (()
   6 22.11  276  TOK_IDENT  (col)
   6 22.17  261  TOK_STRING (8)
   6 22.18  41   ')'        ())
   6 22.20  123  '{'        ({)
   6 23.7   276  TOK_IDENT  (putc)
   6 23.12  40   '('        (()
   6 23.13  276  TOK_IDENT  (board)
   6 23.18  91   '['        ([)
   6 23.19  276  TOK_IDENT  (col)
   6 23.22  93   ']'        (])
   6 23.24  43   '+'        (+)
   6 23.26  278  TOK_CHARCON ('1')
   6 23.29  41   ')'        ())
   6 23.30  59   ';'        (;)
   6 24.7   276  TOK_IDENT  (col)
   6 24.11  61   '='        (=)
   6 24.13  276  TOK_IDENT  (col)
   6 24.17  43   '+'        (+)
   6 24.19  261  TOK_STRING (1)
   6 24.20  59   ';'        (;)
   6 25.4   125  '}'        (})
   6 26.4   276  TOK_IDENT  (putc)
   6 26.9   40   '('        (()
   6 26.10  278  TOK_CHARCON ('\n')
   6 26.14  41   ')'        ())
   6 26.15  59   ';'        (;)
   6 27.1   125  '}'        (})
   6 29.1   258  TOK_VOID   (void)
   6 29.6   276  TOK_IDENT  (queens)
   6 29.13  40   '('        (()
   6 29.14  260  TOK_INT    (int)
   6 29.18  276  TOK_IDENT  (newcol)
   6 29.24  41   ')'        ())
   6 29.26  123  '{'        ({)
   6 30.4   262  TOK_IF     (if)
   6 30.7   40   '('        (()
   6 30.8   276  TOK_IDENT  (newcol)
   6 30.18  261  TOK_STRING (8)
   6 30.19  41   ')'        ())
   6 30.21  276  TOK_IDENT  (printqueens)
   6 30.33  40   '('        (()
   6 30.34  41   ')'        ())
   6 30.35  59   ';'        (;)
   6 31.4   263  TOK_ELSE   (else)
   6 31.9   123  '{'        ({)
   6 32.7   260  TOK_INT    (int)
   6 32.11  276  TOK_IDENT  (row)
   6 32.15  61   '='        (=)
   6 32.17  261  TOK_STRING (0)
   6 32.18  59   ';'        (;)
   6 33.7   264  TOK_WHILE  (while)
   6 33.13  40   '('        (()
   6 33.14  276  TOK_IDENT  (row)
   6 33.20  261  TOK_STRING (8)
   6 33.21  41   ')'        ())
   6 33.23  123  '{'        ({)
   6 34.10  276  TOK_IDENT  (board)
   6 34.15  91   '['        ([)
   6 34.16  276  TOK_IDENT  (newcol)
   6 34.22  93   ']'        (])
   6 34.24  61   '='        (=)
   6 34.26  276  TOK_IDENT  (row)
   6 34.29  59   ';'        (;)
   6 35.10  262  TOK_IF     (if)
   6 35.13  40   '('        (()
   6 35.14  276  TOK_IDENT  (is_safe)
   6 35.22  40   '('        (()
   6 35.23  276  TOK_IDENT  (newcol)
   6 35.29  41   ')'        ())
   6 35.30  41   ')'        ())
   6 35.32  276  TOK_IDENT  (queens)
   6 35.39  40   '('        (()
   6 35.40  276  TOK_IDENT  (newcol)
   6 35.47  43   '+'        (+)
   6 35.49  261  TOK_STRING (1)
   6 35.50  41   ')'        ())
   6 35.51  59   ';'        (;)
   6 36.10  276  TOK_IDENT  (row)
   6 36.14  61   '='        (=)
   6 36.16  276  TOK_IDENT  (row)
   6 36.20  43   '+'        (+)
   6 36.22  261  TOK_STRING (1)
   6 36.23  59   ';'        (;)
   6 37.7   125  '}'        (})
   6 38.4   125  '}'        (})
   6 39.1   125  '}'        (})
   6 42.1   276  TOK_IDENT  (queens)
   6 42.8   40   '('        (()
   6 42.9   261  TOK_STRING (0)
   6 42.10  41   ')'        ())
   6 42.11  59   ';'        (;)
