# 1 "44-dot-product.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "44-dot-product.oc"
# 1 "oclib.oh" 1
# 28 "oclib.oh"
   5 28.1   258  TOK_VOID   (void)
   5 28.6   276  TOK_IDENT  (__assert_fail)
   5 28.20  40   '('        (()
   5 28.21  261  TOK_STRING (string)
   5 28.28  276  TOK_IDENT  (expr)
   5 28.32  44   ','        (,)
   5 28.34  261  TOK_STRING (string)
   5 28.41  276  TOK_IDENT  (file)
   5 28.45  44   ','        (,)
   5 28.47  260  TOK_INT    (int)
   5 28.51  276  TOK_IDENT  (line)
   5 28.55  41   ')'        ())
   5 28.56  59   ';'        (;)
   5 29.1   258  TOK_VOID   (void)
   5 29.6   276  TOK_IDENT  (putb)
   5 29.11  40   '('        (()
   5 29.12  260  TOK_INT    (int)
   5 29.16  276  TOK_IDENT  (b)
   5 29.17  41   ')'        ())
   5 29.18  59   ';'        (;)
   5 30.1   258  TOK_VOID   (void)
   5 30.6   276  TOK_IDENT  (putc)
   5 30.11  40   '('        (()
   5 30.12  260  TOK_INT    (int)
   5 30.16  276  TOK_IDENT  (c)
   5 30.17  41   ')'        ())
   5 30.18  59   ';'        (;)
   5 31.1   258  TOK_VOID   (void)
   5 31.6   276  TOK_IDENT  (puti)
   5 31.11  40   '('        (()
   5 31.12  260  TOK_INT    (int)
   5 31.16  276  TOK_IDENT  (i)
   5 31.17  41   ')'        ())
   5 31.18  59   ';'        (;)
   5 32.1   258  TOK_VOID   (void)
   5 32.6   276  TOK_IDENT  (puts)
   5 32.11  40   '('        (()
   5 32.12  261  TOK_STRING (string)
   5 32.19  276  TOK_IDENT  (s)
   5 32.20  41   ')'        ())
   5 32.21  59   ';'        (;)
   5 33.1   258  TOK_VOID   (void)
   5 33.6   276  TOK_IDENT  (endl)
   5 33.11  40   '('        (()
   5 33.12  41   ')'        ())
   5 33.13  59   ';'        (;)
   5 34.1   260  TOK_INT    (int)
   5 34.5   276  TOK_IDENT  (getc)
   5 34.10  40   '('        (()
   5 34.11  41   ')'        ())
   5 34.12  59   ';'        (;)
   5 35.1   261  TOK_STRING (string)
   5 35.8   276  TOK_IDENT  (getw)
   5 35.13  40   '('        (()
   5 35.14  41   ')'        ())
   5 35.15  59   ';'        (;)
   5 36.1   261  TOK_STRING (string)
   5 36.8   276  TOK_IDENT  (getln)
   5 36.14  40   '('        (()
   5 36.15  41   ')'        ())
   5 36.16  59   ';'        (;)
   5 37.1   261  TOK_STRING (string)
   5 37.10  276  TOK_IDENT  (getargv)
   5 37.18  40   '('        (()
   5 37.19  41   ')'        ())
   5 37.20  59   ';'        (;)
   5 38.1   258  TOK_VOID   (void)
   5 38.6   276  TOK_IDENT  (exit)
   5 38.11  40   '('        (()
   5 38.12  260  TOK_INT    (int)
   5 38.16  276  TOK_IDENT  (status)
   5 38.22  41   ')'        ())
   5 38.23  59   ';'        (;)
# 4 "44-dot-product.oc" 2
   6 5.1   260  TOK_INT    (int)
   6 5.5   276  TOK_IDENT  (dot_product)
   6 5.17  40   '('        (()
   6 5.18  260  TOK_INT    (int)
   6 5.22  276  TOK_IDENT  (size)
   6 5.26  44   ','        (,)
   6 5.28  260  TOK_INT    (int)
   6 5.34  276  TOK_IDENT  (vec1)
   6 5.38  44   ','        (,)
   6 5.40  260  TOK_INT    (int)
   6 5.46  276  TOK_IDENT  (vec2)
   6 5.50  41   ')'        ())
   6 5.52  123  '{'        ({)
   6 6.4   260  TOK_INT    (int)
   6 6.8   276  TOK_IDENT  (index)
   6 6.14  61   '='        (=)
   6 6.16  261  TOK_STRING (0)
   6 6.17  59   ';'        (;)
   6 7.4   260  TOK_INT    (int)
   6 7.8   276  TOK_IDENT  (dot)
   6 7.12  61   '='        (=)
   6 7.14  261  TOK_STRING (0)
   6 7.15  59   ';'        (;)
   6 8.4   264  TOK_WHILE  (while)
   6 8.10  40   '('        (()
   6 8.11  276  TOK_IDENT  (index)
   6 8.19  276  TOK_IDENT  (size)
   6 8.23  41   ')'        ())
   6 8.25  123  '{'        ({)
   6 9.7   276  TOK_IDENT  (dot)
   6 9.11  61   '='        (=)
   6 9.13  276  TOK_IDENT  (dot)
   6 9.17  43   '+'        (+)
   6 9.19  276  TOK_IDENT  (vec1)
   6 9.23  91   '['        ([)
   6 9.24  276  TOK_IDENT  (index)
   6 9.29  93   ']'        (])
   6 9.31  42   '*'        (*)
   6 9.33  276  TOK_IDENT  (vec2)
   6 9.37  91   '['        ([)
   6 9.38  276  TOK_IDENT  (index)
   6 9.43  93   ']'        (])
   6 9.44  59   ';'        (;)
   6 10.7   276  TOK_IDENT  (index)
   6 10.13  61   '='        (=)
   6 10.15  276  TOK_IDENT  (index)
   6 10.21  43   '+'        (+)
   6 10.23  261  TOK_STRING (1)
   6 10.24  59   ';'        (;)
   6 11.4   125  '}'        (})
   6 12.4   265  TOK_RETURN (return)
   6 12.11  276  TOK_IDENT  (dot)
   6 12.14  59   ';'        (;)
   6 13.1   125  '}'        (})
   6 16.1   260  TOK_INT    (int)
   6 16.7   276  TOK_IDENT  (vec1)
   6 16.12  61   '='        (=)
   6 16.14  268  TOK_NEW    (new)
   6 16.18  260  TOK_INT    (int)
   6 16.21  91   '['        ([)
   6 16.22  261  TOK_STRING (10)
   6 16.24  93   ']'        (])
   6 16.25  59   ';'        (;)
   6 17.1   260  TOK_INT    (int)
   6 17.7   276  TOK_IDENT  (vec2)
   6 17.12  61   '='        (=)
   6 17.14  268  TOK_NEW    (new)
   6 17.18  260  TOK_INT    (int)
   6 17.21  91   '['        ([)
   6 17.22  261  TOK_STRING (10)
   6 17.24  93   ']'        (])
   6 17.25  59   ';'        (;)
   6 18.1   260  TOK_INT    (int)
   6 18.5   276  TOK_IDENT  (i)
   6 18.7   61   '='        (=)
   6 18.9   261  TOK_STRING (0)
   6 18.10  59   ';'        (;)
   6 19.1   264  TOK_WHILE  (while)
   6 19.7   40   '('        (()
   6 19.8   276  TOK_IDENT  (i)
   6 19.12  261  TOK_STRING (10)
   6 19.14  41   ')'        ())
   6 19.16  123  '{'        ({)
   6 20.4   276  TOK_IDENT  (vec1)
   6 20.8   91   '['        ([)
   6 20.9   276  TOK_IDENT  (i)
   6 20.10  93   ']'        (])
   6 20.12  61   '='        (=)
   6 20.14  276  TOK_IDENT  (i)
   6 20.16  43   '+'        (+)
   6 20.18  261  TOK_STRING (10)
   6 20.20  59   ';'        (;)
   6 21.4   276  TOK_IDENT  (vec2)
   6 21.8   91   '['        ([)
   6 21.9   276  TOK_IDENT  (i)
   6 21.10  93   ']'        (])
   6 21.12  61   '='        (=)
   6 21.14  276  TOK_IDENT  (i)
   6 21.16  42   '*'        (*)
   6 21.18  261  TOK_STRING (10)
   6 21.20  59   ';'        (;)
   6 22.4   276  TOK_IDENT  (i)
   6 22.6   61   '='        (=)
   6 22.8   276  TOK_IDENT  (i)
   6 22.10  43   '+'        (+)
   6 22.12  261  TOK_STRING (1)
   6 22.13  59   ';'        (;)
   6 23.1   125  '}'        (})
   6 24.1   276  TOK_IDENT  (puti)
   6 24.6   40   '('        (()
   6 24.7   276  TOK_IDENT  (dot_product)
   6 24.19  40   '('        (()
   6 24.20  261  TOK_STRING (10)
   6 24.22  44   ','        (,)
   6 24.24  276  TOK_IDENT  (vec1)
   6 24.28  44   ','        (,)
   6 24.30  276  TOK_IDENT  (vec2)
   6 24.34  41   ')'        ())
   6 24.35  41   ')'        ())
   6 24.36  59   ';'        (;)
   6 25.1   276  TOK_IDENT  (endl)
   6 25.6   40   '('        (()
   6 25.7   41   ')'        ())
   6 25.8   59   ';'        (;)
