# 1 "45-towers-of-hanoi.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "45-towers-of-hanoi.oc"
# 1 "oclib.oh" 1
# 28 "oclib.oh"
   5 28.1   258  TOK_VOID   (void)
   5 28.6   276  TOK_IDENT  (__assert_fail)
   5 28.20  40   '('        (()
   5 28.21  261  TOK_STRING (string)
   5 28.28  276  TOK_IDENT  (expr)
   5 28.32  44   ','        (,)
   5 28.34  261  TOK_STRING (string)
   5 28.41  276  TOK_IDENT  (file)
   5 28.45  44   ','        (,)
   5 28.47  260  TOK_INT    (int)
   5 28.51  276  TOK_IDENT  (line)
   5 28.55  41   ')'        ())
   5 28.56  59   ';'        (;)
   5 29.1   258  TOK_VOID   (void)
   5 29.6   276  TOK_IDENT  (putb)
   5 29.11  40   '('        (()
   5 29.12  260  TOK_INT    (int)
   5 29.16  276  TOK_IDENT  (b)
   5 29.17  41   ')'        ())
   5 29.18  59   ';'        (;)
   5 30.1   258  TOK_VOID   (void)
   5 30.6   276  TOK_IDENT  (putc)
   5 30.11  40   '('        (()
   5 30.12  260  TOK_INT    (int)
   5 30.16  276  TOK_IDENT  (c)
   5 30.17  41   ')'        ())
   5 30.18  59   ';'        (;)
   5 31.1   258  TOK_VOID   (void)
   5 31.6   276  TOK_IDENT  (puti)
   5 31.11  40   '('        (()
   5 31.12  260  TOK_INT    (int)
   5 31.16  276  TOK_IDENT  (i)
   5 31.17  41   ')'        ())
   5 31.18  59   ';'        (;)
   5 32.1   258  TOK_VOID   (void)
   5 32.6   276  TOK_IDENT  (puts)
   5 32.11  40   '('        (()
   5 32.12  261  TOK_STRING (string)
   5 32.19  276  TOK_IDENT  (s)
   5 32.20  41   ')'        ())
   5 32.21  59   ';'        (;)
   5 33.1   258  TOK_VOID   (void)
   5 33.6   276  TOK_IDENT  (endl)
   5 33.11  40   '('        (()
   5 33.12  41   ')'        ())
   5 33.13  59   ';'        (;)
   5 34.1   260  TOK_INT    (int)
   5 34.5   276  TOK_IDENT  (getc)
   5 34.10  40   '('        (()
   5 34.11  41   ')'        ())
   5 34.12  59   ';'        (;)
   5 35.1   261  TOK_STRING (string)
   5 35.8   276  TOK_IDENT  (getw)
   5 35.13  40   '('        (()
   5 35.14  41   ')'        ())
   5 35.15  59   ';'        (;)
   5 36.1   261  TOK_STRING (string)
   5 36.8   276  TOK_IDENT  (getln)
   5 36.14  40   '('        (()
   5 36.15  41   ')'        ())
   5 36.16  59   ';'        (;)
   5 37.1   261  TOK_STRING (string)
   5 37.10  276  TOK_IDENT  (getargv)
   5 37.18  40   '('        (()
   5 37.19  41   ')'        ())
   5 37.20  59   ';'        (;)
   5 38.1   258  TOK_VOID   (void)
   5 38.6   276  TOK_IDENT  (exit)
   5 38.11  40   '('        (()
   5 38.12  260  TOK_INT    (int)
   5 38.16  276  TOK_IDENT  (status)
   5 38.22  41   ')'        ())
   5 38.23  59   ';'        (;)
# 4 "45-towers-of-hanoi.oc" 2
   6 5.1   258  TOK_VOID   (void)
   6 5.6   276  TOK_IDENT  (move)
   6 5.11  40   '('        (()
   6 5.12  261  TOK_STRING (string)
   6 5.19  276  TOK_IDENT  (src)
   6 5.22  44   ','        (,)
   6 5.24  261  TOK_STRING (string)
   6 5.31  276  TOK_IDENT  (dst)
   6 5.34  41   ')'        ())
   6 5.36  123  '{'        ({)
   6 6.4   276  TOK_IDENT  (puts)
   6 6.9   40   '('        (()
   6 6.10  279  TOK_STRINGCON ("Move a disk from ")
   6 6.29  41   ')'        ())
   6 6.30  59   ';'        (;)
   6 7.4   276  TOK_IDENT  (puts)
   6 7.9   40   '('        (()
   6 7.10  276  TOK_IDENT  (src)
   6 7.13  41   ')'        ())
   6 7.14  59   ';'        (;)
   6 8.4   276  TOK_IDENT  (puts)
   6 8.9   40   '('        (()
   6 8.10  279  TOK_STRINGCON (" to ")
   6 8.16  41   ')'        ())
   6 8.17  59   ';'        (;)
   6 9.4   276  TOK_IDENT  (puts)
   6 9.9   40   '('        (()
   6 9.10  276  TOK_IDENT  (dst)
   6 9.13  41   ')'        ())
   6 9.14  59   ';'        (;)
   6 10.4   276  TOK_IDENT  (puts)
   6 10.9   40   '('        (()
   6 10.10  279  TOK_STRINGCON (".\n")
   6 10.15  41   ')'        ())
   6 10.16  59   ';'        (;)
   6 11.1   125  '}'        (})
   6 13.1   258  TOK_VOID   (void)
   6 13.6   276  TOK_IDENT  (towers)
   6 13.13  40   '('        (()
   6 13.14  260  TOK_INT    (int)
   6 13.18  276  TOK_IDENT  (ndisks)
   6 13.24  44   ','        (,)
   6 13.26  261  TOK_STRING (string)
   6 13.33  276  TOK_IDENT  (src)
   6 13.36  44   ','        (,)
   6 13.38  261  TOK_STRING (string)
   6 13.45  276  TOK_IDENT  (tmp)
   6 13.48  44   ','        (,)
   6 13.50  261  TOK_STRING (string)
   6 13.57  276  TOK_IDENT  (dst)
   6 13.60  41   ')'        ())
   6 13.62  123  '{'        ({)
   6 14.4   262  TOK_IF     (if)
   6 14.7   40   '('        (()
   6 14.8   276  TOK_IDENT  (ndisks)
   6 14.17  261  TOK_STRING (1)
   6 14.18  41   ')'        ())
   6 14.20  265  TOK_RETURN (return)
   6 14.26  59   ';'        (;)
   6 15.4   276  TOK_IDENT  (towers)
   6 15.11  40   '('        (()
   6 15.12  276  TOK_IDENT  (ndisks)
   6 15.19  45   '-'        (-)
   6 15.21  261  TOK_STRING (1)
   6 15.22  44   ','        (,)
   6 15.24  276  TOK_IDENT  (src)
   6 15.27  44   ','        (,)
   6 15.29  276  TOK_IDENT  (dst)
   6 15.32  44   ','        (,)
   6 15.34  276  TOK_IDENT  (tmp)
   6 15.37  41   ')'        ())
   6 15.38  59   ';'        (;)
   6 16.4   276  TOK_IDENT  (move)
   6 16.9   40   '('        (()
   6 16.10  276  TOK_IDENT  (src)
   6 16.13  44   ','        (,)
   6 16.15  276  TOK_IDENT  (dst)
   6 16.18  41   ')'        ())
   6 16.19  59   ';'        (;)
   6 17.4   276  TOK_IDENT  (towers)
   6 17.11  40   '('        (()
   6 17.12  276  TOK_IDENT  (ndisks)
   6 17.19  45   '-'        (-)
   6 17.21  261  TOK_STRING (1)
   6 17.22  44   ','        (,)
   6 17.24  276  TOK_IDENT  (tmp)
   6 17.27  44   ','        (,)
   6 17.29  276  TOK_IDENT  (src)
   6 17.32  44   ','        (,)
   6 17.34  276  TOK_IDENT  (dst)
   6 17.37  41   ')'        ())
   6 17.38  59   ';'        (;)
   6 18.1   125  '}'        (})
   6 20.1   276  TOK_IDENT  (towers)
   6 20.8   40   '('        (()
   6 20.9   261  TOK_STRING (4)
   6 20.10  44   ','        (,)
   6 20.12  279  TOK_STRINGCON ("Source")
   6 20.20  44   ','        (,)
   6 20.22  279  TOK_STRINGCON ("Temporary")
   6 20.33  44   ','        (,)
   6 20.35  279  TOK_STRINGCON ("Destination")
   6 20.48  41   ')'        ())
   6 20.49  59   ';'        (;)
