# 1 "53-insertionsort.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "53-insertionsort.oc"
# 1 "oclib.oh" 1
# 28 "oclib.oh"
   5 28.1   258  TOK_VOID   (void)
   5 28.6   276  TOK_IDENT  (__assert_fail)
   5 28.20  40   '('        (()
   5 28.21  261  TOK_STRING (string)
   5 28.28  276  TOK_IDENT  (expr)
   5 28.32  44   ','        (,)
   5 28.34  261  TOK_STRING (string)
   5 28.41  276  TOK_IDENT  (file)
   5 28.45  44   ','        (,)
   5 28.47  260  TOK_INT    (int)
   5 28.51  276  TOK_IDENT  (line)
   5 28.55  41   ')'        ())
   5 28.56  59   ';'        (;)
   5 29.1   258  TOK_VOID   (void)
   5 29.6   276  TOK_IDENT  (putb)
   5 29.11  40   '('        (()
   5 29.12  260  TOK_INT    (int)
   5 29.16  276  TOK_IDENT  (b)
   5 29.17  41   ')'        ())
   5 29.18  59   ';'        (;)
   5 30.1   258  TOK_VOID   (void)
   5 30.6   276  TOK_IDENT  (putc)
   5 30.11  40   '('        (()
   5 30.12  260  TOK_INT    (int)
   5 30.16  276  TOK_IDENT  (c)
   5 30.17  41   ')'        ())
   5 30.18  59   ';'        (;)
   5 31.1   258  TOK_VOID   (void)
   5 31.6   276  TOK_IDENT  (puti)
   5 31.11  40   '('        (()
   5 31.12  260  TOK_INT    (int)
   5 31.16  276  TOK_IDENT  (i)
   5 31.17  41   ')'        ())
   5 31.18  59   ';'        (;)
   5 32.1   258  TOK_VOID   (void)
   5 32.6   276  TOK_IDENT  (puts)
   5 32.11  40   '('        (()
   5 32.12  261  TOK_STRING (string)
   5 32.19  276  TOK_IDENT  (s)
   5 32.20  41   ')'        ())
   5 32.21  59   ';'        (;)
   5 33.1   258  TOK_VOID   (void)
   5 33.6   276  TOK_IDENT  (endl)
   5 33.11  40   '('        (()
   5 33.12  41   ')'        ())
   5 33.13  59   ';'        (;)
   5 34.1   260  TOK_INT    (int)
   5 34.5   276  TOK_IDENT  (getc)
   5 34.10  40   '('        (()
   5 34.11  41   ')'        ())
   5 34.12  59   ';'        (;)
   5 35.1   261  TOK_STRING (string)
   5 35.8   276  TOK_IDENT  (getw)
   5 35.13  40   '('        (()
   5 35.14  41   ')'        ())
   5 35.15  59   ';'        (;)
   5 36.1   261  TOK_STRING (string)
   5 36.8   276  TOK_IDENT  (getln)
   5 36.14  40   '('        (()
   5 36.15  41   ')'        ())
   5 36.16  59   ';'        (;)
   5 37.1   261  TOK_STRING (string)
   5 37.10  276  TOK_IDENT  (getargv)
   5 37.18  40   '('        (()
   5 37.19  41   ')'        ())
   5 37.20  59   ';'        (;)
   5 38.1   258  TOK_VOID   (void)
   5 38.6   276  TOK_IDENT  (exit)
   5 38.11  40   '('        (()
   5 38.12  260  TOK_INT    (int)
   5 38.16  276  TOK_IDENT  (status)
   5 38.22  41   ')'        ())
   5 38.23  59   ';'        (;)
# 7 "53-insertionsort.oc" 2
   6 8.1   260  TOK_INT    (int)
   6 8.5   276  TOK_IDENT  (strcmp)
   6 8.12  40   '('        (()
   6 8.13  261  TOK_STRING (string)
   6 8.20  276  TOK_IDENT  (s1)
   6 8.22  44   ','        (,)
   6 8.24  261  TOK_STRING (string)
   6 8.31  276  TOK_IDENT  (s2)
   6 8.33  41   ')'        ())
   6 8.35  123  '{'        ({)
   6 9.4   260  TOK_INT    (int)
   6 9.8   276  TOK_IDENT  (index)
   6 9.14  61   '='        (=)
   6 9.16  261  TOK_STRING (0)
   6 9.17  59   ';'        (;)
   6 10.4   260  TOK_INT    (int)
   6 10.8   276  TOK_IDENT  (contin)
   6 10.15  61   '='        (=)
   6 10.17  261  TOK_STRING (1)
   6 10.18  59   ';'        (;)
   6 11.4   264  TOK_WHILE  (while)
   6 11.10  40   '('        (()
   6 11.11  276  TOK_IDENT  (contin)
   6 11.17  41   ')'        ())
   6 11.19  123  '{'        ({)
   6 12.7   260  TOK_INT    (int)
   6 12.11  276  TOK_IDENT  (s1c)
   6 12.15  61   '='        (=)
   6 12.17  276  TOK_IDENT  (s1)
   6 12.19  91   '['        ([)
   6 12.20  276  TOK_IDENT  (index)
   6 12.25  93   ']'        (])
   6 12.26  59   ';'        (;)
   6 13.7   260  TOK_INT    (int)
   6 13.11  276  TOK_IDENT  (s2c)
   6 13.15  61   '='        (=)
   6 13.17  276  TOK_IDENT  (s2)
   6 13.19  91   '['        ([)
   6 13.20  276  TOK_IDENT  (index)
   6 13.25  93   ']'        (])
   6 13.26  59   ';'        (;)
   6 14.7   260  TOK_INT    (int)
   6 14.11  276  TOK_IDENT  (cmp)
   6 14.15  61   '='        (=)
   6 14.17  276  TOK_IDENT  (s1c)
   6 14.21  45   '-'        (-)
   6 14.23  276  TOK_IDENT  (s2c)
   6 14.26  59   ';'        (;)
   6 15.7   262  TOK_IF     (if)
   6 15.10  40   '('        (()
   6 15.11  276  TOK_IDENT  (cmp)
   6 15.18  261  TOK_STRING (0)
   6 15.19  41   ')'        ())
   6 15.21  265  TOK_RETURN (return)
   6 15.28  276  TOK_IDENT  (cmp)
   6 15.31  59   ';'        (;)
   6 16.7   262  TOK_IF     (if)
   6 16.10  40   '('        (()
   6 16.11  276  TOK_IDENT  (s1c)
   6 16.18  278  TOK_CHARCON ('\0')
   6 16.22  41   ')'        ())
   6 16.24  276  TOK_IDENT  (contin)
   6 16.31  61   '='        (=)
   6 16.33  261  TOK_STRING (0)
   6 16.34  59   ';'        (;)
   6 17.7   276  TOK_IDENT  (index)
   6 17.13  61   '='        (=)
   6 17.15  276  TOK_IDENT  (index)
   6 17.21  43   '+'        (+)
   6 17.23  261  TOK_STRING (1)
   6 17.24  59   ';'        (;)
   6 18.4   125  '}'        (})
   6 19.4   265  TOK_RETURN (return)
   6 19.11  261  TOK_STRING (0)
   6 19.12  59   ';'        (;)
   6 20.1   125  '}'        (})
   6 22.1   258  TOK_VOID   (void)
   6 22.6   276  TOK_IDENT  (insertion_sort)
   6 22.21  40   '('        (()
   6 22.22  260  TOK_INT    (int)
   6 22.26  276  TOK_IDENT  (size)
   6 22.30  44   ','        (,)
   6 22.32  261  TOK_STRING (string)
   6 22.41  276  TOK_IDENT  (array)
   6 22.46  41   ')'        ())
   6 22.48  123  '{'        ({)
   6 23.4   260  TOK_INT    (int)
   6 23.8   276  TOK_IDENT  (sorted)
   6 23.15  61   '='        (=)
   6 23.17  261  TOK_STRING (1)
   6 23.18  59   ';'        (;)
   6 24.4   264  TOK_WHILE  (while)
   6 24.10  40   '('        (()
   6 24.11  276  TOK_IDENT  (sorted)
   6 24.20  276  TOK_IDENT  (size)
   6 24.24  41   ')'        ())
   6 24.26  123  '{'        ({)
   6 25.7   260  TOK_INT    (int)
   6 25.11  276  TOK_IDENT  (slot)
   6 25.16  61   '='        (=)
   6 25.18  276  TOK_IDENT  (sorted)
   6 25.24  59   ';'        (;)
   6 26.7   261  TOK_STRING (string)
   6 26.14  276  TOK_IDENT  (element)
   6 26.22  61   '='        (=)
   6 26.24  276  TOK_IDENT  (array)
   6 26.29  91   '['        ([)
   6 26.30  276  TOK_IDENT  (slot)
   6 26.34  93   ']'        (])
   6 26.35  59   ';'        (;)
   6 27.7   260  TOK_INT    (int)
   6 27.11  276  TOK_IDENT  (contin)
   6 27.18  61   '='        (=)
   6 27.20  261  TOK_STRING (1)
   6 27.21  59   ';'        (;)
   6 28.7   264  TOK_WHILE  (while)
   6 28.13  40   '('        (()
   6 28.14  276  TOK_IDENT  (contin)
   6 28.20  41   ')'        ())
   6 28.22  123  '{'        ({)
   6 29.10  262  TOK_IF     (if)
   6 29.13  40   '('        (()
   6 29.14  276  TOK_IDENT  (slot)
   6 29.22  261  TOK_STRING (0)
   6 29.23  41   ')'        ())
   6 29.25  123  '{'        ({)
   6 30.13  276  TOK_IDENT  (contin)
   6 30.20  61   '='        (=)
   6 30.22  261  TOK_STRING (0)
   6 30.23  59   ';'        (;)
   6 31.10  125  '}'        (})
   6 31.11  263  TOK_ELSE   (else)
   6 31.16  262  TOK_IF     (if)
   6 31.19  40   '('        (()
   6 31.20  276  TOK_IDENT  (strcmp)
   6 31.27  40   '('        (()
   6 31.28  276  TOK_IDENT  (array)
   6 31.33  91   '['        ([)
   6 31.34  276  TOK_IDENT  (slot)
   6 31.39  45   '-'        (-)
   6 31.41  261  TOK_STRING (1)
   6 31.42  93   ']'        (])
   6 31.43  44   ','        (,)
   6 31.45  276  TOK_IDENT  (element)
   6 31.52  41   ')'        ())
   6 31.57  261  TOK_STRING (0)
   6 31.58  41   ')'        ())
   6 31.60  123  '{'        ({)
   6 32.13  276  TOK_IDENT  (contin)
   6 32.20  61   '='        (=)
   6 32.22  261  TOK_STRING (0)
   6 32.23  59   ';'        (;)
   6 33.10  125  '}'        (})
   6 33.11  263  TOK_ELSE   (else)
   6 33.16  123  '{'        ({)
   6 34.13  276  TOK_IDENT  (array)
   6 34.18  91   '['        ([)
   6 34.19  276  TOK_IDENT  (slot)
   6 34.23  93   ']'        (])
   6 34.25  61   '='        (=)
   6 34.27  276  TOK_IDENT  (array)
   6 34.32  91   '['        ([)
   6 34.33  276  TOK_IDENT  (slot)
   6 34.38  45   '-'        (-)
   6 34.40  261  TOK_STRING (1)
   6 34.41  93   ']'        (])
   6 34.42  59   ';'        (;)
   6 35.13  276  TOK_IDENT  (slot)
   6 35.18  61   '='        (=)
   6 35.20  276  TOK_IDENT  (slot)
   6 35.25  45   '-'        (-)
   6 35.27  261  TOK_STRING (1)
   6 35.28  59   ';'        (;)
   6 36.10  125  '}'        (})
   6 37.7   125  '}'        (})
   6 38.7   276  TOK_IDENT  (array)
   6 38.12  91   '['        ([)
   6 38.13  276  TOK_IDENT  (slot)
   6 38.17  93   ']'        (])
   6 38.19  61   '='        (=)
   6 38.21  276  TOK_IDENT  (element)
   6 38.28  59   ';'        (;)
   6 39.7   276  TOK_IDENT  (sorted)
   6 39.14  61   '='        (=)
   6 39.16  276  TOK_IDENT  (sorted)
   6 39.23  43   '+'        (+)
   6 39.25  261  TOK_STRING (1)
   6 39.26  59   ';'        (;)
   6 40.4   125  '}'        (})
   6 41.1   125  '}'        (})
   6 43.1   258  TOK_VOID   (void)
   6 43.6   276  TOK_IDENT  (print_array)
   6 43.18  40   '('        (()
   6 43.19  261  TOK_STRING (string)
   6 43.26  276  TOK_IDENT  (label)
   6 43.31  44   ','        (,)
   6 43.33  260  TOK_INT    (int)
   6 43.37  276  TOK_IDENT  (size)
   6 43.41  44   ','        (,)
   6 43.43  261  TOK_STRING (string)
   6 43.52  276  TOK_IDENT  (array)
   6 43.57  41   ')'        ())
   6 43.59  123  '{'        ({)
   6 44.4   276  TOK_IDENT  (endl)
   6 44.9   40   '('        (()
   6 44.10  41   ')'        ())
   6 44.11  59   ';'        (;)
   6 45.4   276  TOK_IDENT  (puts)
   6 45.9   40   '('        (()
   6 45.10  276  TOK_IDENT  (label)
   6 45.15  41   ')'        ())
   6 45.16  59   ';'        (;)
   6 46.4   276  TOK_IDENT  (puts)
   6 46.9   40   '('        (()
   6 46.10  279  TOK_STRINGCON (":\n")
   6 46.15  41   ')'        ())
   6 46.16  59   ';'        (;)
   6 47.4   260  TOK_INT    (int)
   6 47.8   276  TOK_IDENT  (index)
   6 47.14  61   '='        (=)
   6 47.16  261  TOK_STRING (0)
   6 47.17  59   ';'        (;)
   6 48.4   264  TOK_WHILE  (while)
   6 48.10  40   '('        (()
   6 48.11  276  TOK_IDENT  (index)
   6 48.19  276  TOK_IDENT  (size)
   6 48.23  41   ')'        ())
   6 48.25  123  '{'        ({)
   6 49.7   276  TOK_IDENT  (puts)
   6 49.12  40   '('        (()
   6 49.13  276  TOK_IDENT  (array)
   6 49.18  91   '['        ([)
   6 49.19  276  TOK_IDENT  (index)
   6 49.24  93   ']'        (])
   6 49.25  41   ')'        ())
   6 49.26  59   ';'        (;)
   6 50.7   276  TOK_IDENT  (endl)
   6 50.12  40   '('        (()
   6 50.13  41   ')'        ())
   6 50.14  59   ';'        (;)
   6 51.7   276  TOK_IDENT  (index)
   6 51.13  61   '='        (=)
   6 51.15  276  TOK_IDENT  (index)
   6 51.21  43   '+'        (+)
   6 51.23  261  TOK_STRING (1)
   6 51.24  59   ';'        (;)
   6 52.4   125  '}'        (})
   6 53.1   125  '}'        (})
   6 55.1   261  TOK_STRING (string)
   6 55.10  276  TOK_IDENT  (argv)
   6 55.15  61   '='        (=)
   6 55.17  276  TOK_IDENT  (getargv)
   6 55.25  40   '('        (()
   6 55.26  41   ')'        ())
   6 55.27  59   ';'        (;)
   6 56.1   260  TOK_INT    (int)
   6 56.5   276  TOK_IDENT  (argc)
   6 56.10  61   '='        (=)
   6 56.12  261  TOK_STRING (0)
   6 56.13  59   ';'        (;)
   6 57.1   264  TOK_WHILE  (while)
   6 57.7   40   '('        (()
   6 57.8   276  TOK_IDENT  (argv)
   6 57.12  91   '['        ([)
   6 57.13  276  TOK_IDENT  (argc)
   6 57.17  93   ']'        (])
   6 57.22  267  TOK_NULL   (null)
   6 57.26  41   ')'        ())
   6 57.28  276  TOK_IDENT  (argc)
   6 57.33  61   '='        (=)
   6 57.35  276  TOK_IDENT  (argc)
   6 57.40  43   '+'        (+)
   6 57.42  261  TOK_STRING (1)
   6 57.43  59   ';'        (;)
   6 58.1   276  TOK_IDENT  (print_array)
   6 58.13  40   '('        (()
   6 58.14  279  TOK_STRINGCON ("unsorted")
   6 58.24  44   ','        (,)
   6 58.26  276  TOK_IDENT  (argc)
   6 58.30  44   ','        (,)
   6 58.32  276  TOK_IDENT  (argv)
   6 58.36  41   ')'        ())
   6 58.37  59   ';'        (;)
   6 59.1   276  TOK_IDENT  (insertion_sort)
   6 59.16  40   '('        (()
   6 59.17  276  TOK_IDENT  (argc)
   6 59.21  44   ','        (,)
   6 59.23  276  TOK_IDENT  (argv)
   6 59.27  41   ')'        ())
   6 59.28  59   ';'        (;)
   6 60.1   276  TOK_IDENT  (print_array)
   6 60.13  40   '('        (()
   6 60.14  279  TOK_STRINGCON ("sorted")
   6 60.22  44   ','        (,)
   6 60.24  276  TOK_IDENT  (argc)
   6 60.28  44   ','        (,)
   6 60.30  276  TOK_IDENT  (argv)
   6 60.34  41   ')'        ())
   6 60.35  59   ';'        (;)
