# 1 "12-elseif.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "12-elseif.oc"
# 1 "oclib.oh" 1
# 28 "oclib.oh"
   5 28.1   258  TOK_VOID   (void)
   5 28.6   277  TOK_IDENT  (__assert_fail)
   5 28.20  40   '('        (()
   5 28.21  260  TOK_STRING (string)
   5 28.28  277  TOK_IDENT  (expr)
   5 28.32  44   ','        (,)
   5 28.34  260  TOK_STRING (string)
   5 28.41  277  TOK_IDENT  (file)
   5 28.45  44   ','        (,)
   5 28.47  259  TOK_INT    (int)
   5 28.51  277  TOK_IDENT  (line)
   5 28.55  41   ')'        ())
   5 28.56  59   ';'        (;)
   5 29.1   258  TOK_VOID   (void)
   5 29.6   277  TOK_IDENT  (putb)
   5 29.11  40   '('        (()
   5 29.12  259  TOK_INT    (int)
   5 29.16  277  TOK_IDENT  (b)
   5 29.17  41   ')'        ())
   5 29.18  59   ';'        (;)
   5 30.1   258  TOK_VOID   (void)
   5 30.6   277  TOK_IDENT  (putc)
   5 30.11  40   '('        (()
   5 30.12  259  TOK_INT    (int)
   5 30.16  277  TOK_IDENT  (c)
   5 30.17  41   ')'        ())
   5 30.18  59   ';'        (;)
   5 31.1   258  TOK_VOID   (void)
   5 31.6   277  TOK_IDENT  (puti)
   5 31.11  40   '('        (()
   5 31.12  259  TOK_INT    (int)
   5 31.16  277  TOK_IDENT  (i)
   5 31.17  41   ')'        ())
   5 31.18  59   ';'        (;)
   5 32.1   258  TOK_VOID   (void)
   5 32.6   277  TOK_IDENT  (puts)
   5 32.11  40   '('        (()
   5 32.12  260  TOK_STRING (string)
   5 32.19  277  TOK_IDENT  (s)
   5 32.20  41   ')'        ())
   5 32.21  59   ';'        (;)
   5 33.1   258  TOK_VOID   (void)
   5 33.6   277  TOK_IDENT  (endl)
   5 33.11  40   '('        (()
   5 33.12  41   ')'        ())
   5 33.13  59   ';'        (;)
   5 34.1   259  TOK_INT    (int)
   5 34.5   277  TOK_IDENT  (getc)
   5 34.10  40   '('        (()
   5 34.11  41   ')'        ())
   5 34.12  59   ';'        (;)
   5 35.1   260  TOK_STRING (string)
   5 35.8   277  TOK_IDENT  (getw)
   5 35.13  40   '('        (()
   5 35.14  41   ')'        ())
   5 35.15  59   ';'        (;)
   5 36.1   260  TOK_STRING (string)
   5 36.8   277  TOK_IDENT  (getln)
   5 36.14  40   '('        (()
   5 36.15  41   ')'        ())
   5 36.16  59   ';'        (;)
   5 37.1   260  TOK_STRING (string)
   5 37.7   269  TOK_ARRAY  ([])
   5 37.10  277  TOK_IDENT  (getargv)
   5 37.18  40   '('        (()
   5 37.19  41   ')'        ())
   5 37.20  59   ';'        (;)
   5 38.1   258  TOK_VOID   (void)
   5 38.6   277  TOK_IDENT  (exit)
   5 38.11  40   '('        (()
   5 38.12  259  TOK_INT    (int)
   5 38.16  277  TOK_IDENT  (status)
   5 38.22  41   ')'        ())
   5 38.23  59   ';'        (;)
# 4 "12-elseif.oc" 2
   6 5.1   259  TOK_INT    (int)
   6 5.5   277  TOK_IDENT  (a)
   6 5.7   61   '='        (=)
   6 5.9   278  TOK_INTCON (3)
   6 5.10  59   ';'        (;)
   6 7.1   262  TOK_IF     (if)
   6 7.4   40   '('        (()
   6 7.5   277  TOK_IDENT  (a)
   6 7.7   271  TOK_EQ     (==)
   6 7.10  278  TOK_INTCON (1)
   6 7.11  41   ')'        ())
   6 7.13  277  TOK_IDENT  (puts)
   6 7.18  40   '('        (()
   6 7.19  280  TOK_STRINGCON ("one")
   6 7.24  41   ')'        ())
   6 7.25  59   ';'        (;)
   6 8.1   263  TOK_ELSE   (else)
   6 8.6   262  TOK_IF     (if)
   6 8.9   40   '('        (()
   6 8.10  277  TOK_IDENT  (a)
   6 8.12  271  TOK_EQ     (==)
   6 8.15  278  TOK_INTCON (2)
   6 8.16  41   ')'        ())
   6 8.18  277  TOK_IDENT  (puts)
   6 8.23  40   '('        (()
   6 8.24  280  TOK_STRINGCON ("two")
   6 8.29  41   ')'        ())
   6 8.30  59   ';'        (;)
   6 9.1   263  TOK_ELSE   (else)
   6 9.6   262  TOK_IF     (if)
   6 9.9   40   '('        (()
   6 9.10  277  TOK_IDENT  (a)
   6 9.12  271  TOK_EQ     (==)
   6 9.15  278  TOK_INTCON (3)
   6 9.16  41   ')'        ())
   6 9.18  277  TOK_IDENT  (puts)
   6 9.23  40   '('        (()
   6 9.24  280  TOK_STRINGCON ("three")
   6 9.31  41   ')'        ())
   6 9.32  59   ';'        (;)
   6 10.1   263  TOK_ELSE   (else)
   6 10.6   277  TOK_IDENT  (puts)
   6 10.11  40   '('        (()
   6 10.12  280  TOK_STRINGCON ("many")
   6 10.18  41   ')'        ())
   6 10.19  59   ';'        (;)
   6 11.1   277  TOK_IDENT  (endl)
   6 11.6   40   '('        (()
   6 11.7   41   ')'        ())
   6 11.8   59   ';'        (;)
