# 1 "14-ocecho.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "14-ocecho.oc"
# 1 "oclib.oh" 1
# 28 "oclib.oh"
   5 28.1   258  TOK_VOID   (void)
   5 28.6   277  TOK_IDENT  (__assert_fail)
   5 28.20  40   '('        (()
   5 28.21  260  TOK_STRING (string)
   5 28.28  277  TOK_IDENT  (expr)
   5 28.32  44   ','        (,)
   5 28.34  260  TOK_STRING (string)
   5 28.41  277  TOK_IDENT  (file)
   5 28.45  44   ','        (,)
   5 28.47  259  TOK_INT    (int)
   5 28.51  277  TOK_IDENT  (line)
   5 28.55  41   ')'        ())
   5 28.56  59   ';'        (;)
   5 29.1   258  TOK_VOID   (void)
   5 29.6   277  TOK_IDENT  (putb)
   5 29.11  40   '('        (()
   5 29.12  259  TOK_INT    (int)
   5 29.16  277  TOK_IDENT  (b)
   5 29.17  41   ')'        ())
   5 29.18  59   ';'        (;)
   5 30.1   258  TOK_VOID   (void)
   5 30.6   277  TOK_IDENT  (putc)
   5 30.11  40   '('        (()
   5 30.12  259  TOK_INT    (int)
   5 30.16  277  TOK_IDENT  (c)
   5 30.17  41   ')'        ())
   5 30.18  59   ';'        (;)
   5 31.1   258  TOK_VOID   (void)
   5 31.6   277  TOK_IDENT  (puti)
   5 31.11  40   '('        (()
   5 31.12  259  TOK_INT    (int)
   5 31.16  277  TOK_IDENT  (i)
   5 31.17  41   ')'        ())
   5 31.18  59   ';'        (;)
   5 32.1   258  TOK_VOID   (void)
   5 32.6   277  TOK_IDENT  (puts)
   5 32.11  40   '('        (()
   5 32.12  260  TOK_STRING (string)
   5 32.19  277  TOK_IDENT  (s)
   5 32.20  41   ')'        ())
   5 32.21  59   ';'        (;)
   5 33.1   258  TOK_VOID   (void)
   5 33.6   277  TOK_IDENT  (endl)
   5 33.11  40   '('        (()
   5 33.12  41   ')'        ())
   5 33.13  59   ';'        (;)
   5 34.1   259  TOK_INT    (int)
   5 34.5   277  TOK_IDENT  (getc)
   5 34.10  40   '('        (()
   5 34.11  41   ')'        ())
   5 34.12  59   ';'        (;)
   5 35.1   260  TOK_STRING (string)
   5 35.8   277  TOK_IDENT  (getw)
   5 35.13  40   '('        (()
   5 35.14  41   ')'        ())
   5 35.15  59   ';'        (;)
   5 36.1   260  TOK_STRING (string)
   5 36.8   277  TOK_IDENT  (getln)
   5 36.14  40   '('        (()
   5 36.15  41   ')'        ())
   5 36.16  59   ';'        (;)
   5 37.1   260  TOK_STRING (string)
   5 37.7   269  TOK_ARRAY  ([])
   5 37.10  277  TOK_IDENT  (getargv)
   5 37.18  40   '('        (()
   5 37.19  41   ')'        ())
   5 37.20  59   ';'        (;)
   5 38.1   258  TOK_VOID   (void)
   5 38.6   277  TOK_IDENT  (exit)
   5 38.11  40   '('        (()
   5 38.12  259  TOK_INT    (int)
   5 38.16  277  TOK_IDENT  (status)
   5 38.22  41   ')'        ())
   5 38.23  59   ';'        (;)
# 4 "14-ocecho.oc" 2
   6 5.1   260  TOK_STRING (string)
   6 5.7   269  TOK_ARRAY  ([])
   6 5.10  277  TOK_IDENT  (argv)
   6 5.15  61   '='        (=)
   6 5.17  277  TOK_IDENT  (getargv)
   6 5.25  40   '('        (()
   6 5.26  41   ')'        ())
   6 5.27  59   ';'        (;)
   6 6.1   259  TOK_INT    (int)
   6 6.5   277  TOK_IDENT  (argi)
   6 6.10  61   '='        (=)
   6 6.12  278  TOK_INTCON (1)
   6 6.13  59   ';'        (;)
   6 7.1   264  TOK_WHILE  (while)
   6 7.7   40   '('        (()
   6 7.8   277  TOK_IDENT  (argv)
   6 7.12  91   '['        ([)
   6 7.13  277  TOK_IDENT  (argi)
   6 7.17  93   ']'        (])
   6 7.19  272  TOK_NE     (!=)
   6 7.22  267  TOK_NULL   (null)
   6 7.26  41   ')'        ())
   6 7.28  123  '{'        ({)
   6 8.4   262  TOK_IF     (if)
   6 8.7   40   '('        (()
   6 8.8   277  TOK_IDENT  (argi)
   6 8.13  275  TOK_GT     (>)
   6 8.15  278  TOK_INTCON (1)
   6 8.16  41   ')'        ())
   6 8.18  277  TOK_IDENT  (putc)
   6 8.23  40   '('        (()
   6 8.24  279  TOK_CHARCON (' ')
   6 8.27  41   ')'        ())
   6 8.28  59   ';'        (;)
   6 9.4   277  TOK_IDENT  (puts)
   6 9.9   40   '('        (()
   6 9.10  277  TOK_IDENT  (argv)
   6 9.14  91   '['        ([)
   6 9.15  277  TOK_IDENT  (argi)
   6 9.19  93   ']'        (])
   6 9.20  41   ')'        ())
   6 9.21  59   ';'        (;)
   6 10.4   277  TOK_IDENT  (argi)
   6 10.9   61   '='        (=)
   6 10.11  277  TOK_IDENT  (argi)
   6 10.16  43   '+'        (+)
   6 10.18  278  TOK_INTCON (1)
   6 10.19  59   ';'        (;)
   6 11.1   125  '}'        (})
   6 12.1   277  TOK_IDENT  (endl)
   6 12.6   40   '('        (()
   6 12.7   41   ')'        ())
   6 12.8   59   ';'        (;)
