# 1 "23-atoi.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "23-atoi.oc"
# 1 "oclib.oh" 1
# 28 "oclib.oh"
   5 28.1   258  TOK_VOID   (void)
   5 28.6   277  TOK_IDENT  (__assert_fail)
   5 28.20  40   '('        (()
   5 28.21  260  TOK_STRING (string)
   5 28.28  277  TOK_IDENT  (expr)
   5 28.32  44   ','        (,)
   5 28.34  260  TOK_STRING (string)
   5 28.41  277  TOK_IDENT  (file)
   5 28.45  44   ','        (,)
   5 28.47  259  TOK_INT    (int)
   5 28.51  277  TOK_IDENT  (line)
   5 28.55  41   ')'        ())
   5 28.56  59   ';'        (;)
   5 29.1   258  TOK_VOID   (void)
   5 29.6   277  TOK_IDENT  (putb)
   5 29.11  40   '('        (()
   5 29.12  259  TOK_INT    (int)
   5 29.16  277  TOK_IDENT  (b)
   5 29.17  41   ')'        ())
   5 29.18  59   ';'        (;)
   5 30.1   258  TOK_VOID   (void)
   5 30.6   277  TOK_IDENT  (putc)
   5 30.11  40   '('        (()
   5 30.12  259  TOK_INT    (int)
   5 30.16  277  TOK_IDENT  (c)
   5 30.17  41   ')'        ())
   5 30.18  59   ';'        (;)
   5 31.1   258  TOK_VOID   (void)
   5 31.6   277  TOK_IDENT  (puti)
   5 31.11  40   '('        (()
   5 31.12  259  TOK_INT    (int)
   5 31.16  277  TOK_IDENT  (i)
   5 31.17  41   ')'        ())
   5 31.18  59   ';'        (;)
   5 32.1   258  TOK_VOID   (void)
   5 32.6   277  TOK_IDENT  (puts)
   5 32.11  40   '('        (()
   5 32.12  260  TOK_STRING (string)
   5 32.19  277  TOK_IDENT  (s)
   5 32.20  41   ')'        ())
   5 32.21  59   ';'        (;)
   5 33.1   258  TOK_VOID   (void)
   5 33.6   277  TOK_IDENT  (endl)
   5 33.11  40   '('        (()
   5 33.12  41   ')'        ())
   5 33.13  59   ';'        (;)
   5 34.1   259  TOK_INT    (int)
   5 34.5   277  TOK_IDENT  (getc)
   5 34.10  40   '('        (()
   5 34.11  41   ')'        ())
   5 34.12  59   ';'        (;)
   5 35.1   260  TOK_STRING (string)
   5 35.8   277  TOK_IDENT  (getw)
   5 35.13  40   '('        (()
   5 35.14  41   ')'        ())
   5 35.15  59   ';'        (;)
   5 36.1   260  TOK_STRING (string)
   5 36.8   277  TOK_IDENT  (getln)
   5 36.14  40   '('        (()
   5 36.15  41   ')'        ())
   5 36.16  59   ';'        (;)
   5 37.1   260  TOK_STRING (string)
   5 37.7   269  TOK_ARRAY  ([])
   5 37.10  277  TOK_IDENT  (getargv)
   5 37.18  40   '('        (()
   5 37.19  41   ')'        ())
   5 37.20  59   ';'        (;)
   5 38.1   258  TOK_VOID   (void)
   5 38.6   277  TOK_IDENT  (exit)
   5 38.11  40   '('        (()
   5 38.12  259  TOK_INT    (int)
   5 38.16  277  TOK_IDENT  (status)
   5 38.22  41   ')'        ())
   5 38.23  59   ';'        (;)
# 4 "23-atoi.oc" 2
   6 5.1   259  TOK_INT    (int)
   6 5.5   277  TOK_IDENT  (atoi)
   6 5.10  40   '('        (()
   6 5.11  260  TOK_STRING (string)
   6 5.18  277  TOK_IDENT  (str)
   6 5.21  41   ')'        ())
   6 5.23  123  '{'        ({)
   6 6.4   123  '{'        ({)
   6 6.5   262  TOK_IF     (if)
   6 6.8   40   '('        (()
   6 6.9   33   '!'        (!)
   6 6.10  40   '('        (()
   6 6.11  277  TOK_IDENT  (str)
   6 6.15  272  TOK_NE     (!=)
   6 6.18  267  TOK_NULL   (null)
   6 6.22  41   ')'        ())
   6 6.23  41   ')'        ())
   6 6.25  277  TOK_IDENT  (__assert_fail)
   6 6.39  40   '('        (()
   6 6.40  280  TOK_STRINGCON ("str != null")
   6 6.53  44   ','        (,)
   6 6.55  280  TOK_STRINGCON ("23-atoi.oc")
   6 6.67  44   ','        (,)
   6 6.69  278  TOK_INTCON (6)
   6 6.70  41   ')'        ())
   6 6.71  59   ';'        (;)
   6 6.72  125  '}'        (})
   6 6.73  59   ';'        (;)
   6 7.4   259  TOK_INT    (int)
   6 7.8   277  TOK_IDENT  (neg)
   6 7.12  61   '='        (=)
   6 7.14  278  TOK_INTCON (0)
   6 7.15  59   ';'        (;)
   6 8.4   259  TOK_INT    (int)
   6 8.8   277  TOK_IDENT  (num)
   6 8.12  61   '='        (=)
   6 8.14  278  TOK_INTCON (0)
   6 8.15  59   ';'        (;)
   6 9.4   259  TOK_INT    (int)
   6 9.8   277  TOK_IDENT  (digit)
   6 9.14  61   '='        (=)
   6 9.16  278  TOK_INTCON (0)
   6 9.17  59   ';'        (;)
   6 10.4   262  TOK_IF     (if)
   6 10.7   40   '('        (()
   6 10.8   277  TOK_IDENT  (str)
   6 10.11  91   '['        ([)
   6 10.12  278  TOK_INTCON (0)
   6 10.13  93   ']'        (])
   6 10.15  272  TOK_NE     (!=)
   6 10.18  279  TOK_CHARCON ('\0')
   6 10.22  41   ')'        ())
   6 10.24  123  '{'        ({)
   6 11.7   262  TOK_IF     (if)
   6 11.10  40   '('        (()
   6 11.11  277  TOK_IDENT  (str)
   6 11.14  91   '['        ([)
   6 11.15  278  TOK_INTCON (0)
   6 11.16  93   ']'        (])
   6 11.18  271  TOK_EQ     (==)
   6 11.21  279  TOK_CHARCON ('-')
   6 11.24  41   ')'        ())
   6 11.26  123  '{'        ({)
   6 12.10  277  TOK_IDENT  (digit)
   6 12.16  61   '='        (=)
   6 12.18  277  TOK_IDENT  (digit)
   6 12.24  43   '+'        (+)
   6 12.26  278  TOK_INTCON (1)
   6 12.27  59   ';'        (;)
   6 13.10  277  TOK_IDENT  (neg)
   6 13.14  61   '='        (=)
   6 13.16  278  TOK_INTCON (1)
   6 13.17  59   ';'        (;)
   6 14.7   125  '}'        (})
   6 15.7   259  TOK_INT    (int)
   6 15.11  277  TOK_IDENT  (contin)
   6 15.18  61   '='        (=)
   6 15.20  278  TOK_INTCON (1)
   6 15.21  59   ';'        (;)
   6 16.7   264  TOK_WHILE  (while)
   6 16.13  40   '('        (()
   6 16.14  277  TOK_IDENT  (contin)
   6 16.20  41   ')'        ())
   6 16.22  123  '{'        ({)
   6 17.10  262  TOK_IF     (if)
   6 17.13  40   '('        (()
   6 17.14  277  TOK_IDENT  (str)
   6 17.17  91   '['        ([)
   6 17.18  277  TOK_IDENT  (digit)
   6 17.23  93   ']'        (])
   6 17.25  271  TOK_EQ     (==)
   6 17.28  279  TOK_CHARCON ('\0')
   6 17.32  41   ')'        ())
   6 17.34  123  '{'        ({)
   6 18.13  277  TOK_IDENT  (contin)
   6 18.20  61   '='        (=)
   6 18.22  278  TOK_INTCON (0)
   6 18.23  59   ';'        (;)
   6 19.10  125  '}'        (})
   6 19.11  263  TOK_ELSE   (else)
   6 19.16  123  '{'        ({)
   6 20.13  259  TOK_INT    (int)
   6 20.17  277  TOK_IDENT  (c)
   6 20.19  61   '='        (=)
   6 20.21  277  TOK_IDENT  (str)
   6 20.24  91   '['        ([)
   6 20.25  277  TOK_IDENT  (digit)
   6 20.30  93   ']'        (])
   6 20.31  59   ';'        (;)
   6 21.13  277  TOK_IDENT  (digit)
   6 21.19  61   '='        (=)
   6 21.21  277  TOK_IDENT  (digit)
   6 21.27  43   '+'        (+)
   6 21.29  278  TOK_INTCON (1)
   6 21.30  59   ';'        (;)
   6 22.13  262  TOK_IF     (if)
   6 22.16  40   '('        (()
   6 22.17  277  TOK_IDENT  (c)
   6 22.19  273  TOK_LT     (<)
   6 22.21  279  TOK_CHARCON ('0')
   6 22.24  41   ')'        ())
   6 22.26  277  TOK_IDENT  (contin)
   6 22.33  61   '='        (=)
   6 22.35  278  TOK_INTCON (0)
   6 22.36  59   ';'        (;)
   6 23.13  263  TOK_ELSE   (else)
   6 23.18  262  TOK_IF     (if)
   6 23.21  40   '('        (()
   6 23.22  277  TOK_IDENT  (c)
   6 23.24  275  TOK_GT     (>)
   6 23.26  279  TOK_CHARCON ('9')
   6 23.29  41   ')'        ())
   6 23.31  277  TOK_IDENT  (contin)
   6 23.38  61   '='        (=)
   6 23.40  278  TOK_INTCON (0)
   6 23.41  59   ';'        (;)
   6 24.13  263  TOK_ELSE   (else)
   6 24.18  277  TOK_IDENT  (num)
   6 24.22  61   '='        (=)
   6 24.24  277  TOK_IDENT  (num)
   6 24.28  42   '*'        (*)
   6 24.30  278  TOK_INTCON (10)
   6 24.33  43   '+'        (+)
   6 24.35  277  TOK_IDENT  (c)
   6 24.37  45   '-'        (-)
   6 24.39  279  TOK_CHARCON ('0')
   6 24.42  59   ';'        (;)
   6 25.10  125  '}'        (})
   6 26.7   125  '}'        (})
   6 27.7   262  TOK_IF     (if)
   6 27.10  40   '('        (()
   6 27.11  277  TOK_IDENT  (neg)
   6 27.14  41   ')'        ())
   6 27.16  277  TOK_IDENT  (num)
   6 27.20  61   '='        (=)
   6 27.22  45   '-'        (-)
   6 27.24  277  TOK_IDENT  (num)
   6 27.27  59   ';'        (;)
   6 28.4   125  '}'        (})
   6 29.4   265  TOK_RETURN (return)
   6 29.11  277  TOK_IDENT  (num)
   6 29.14  59   ';'        (;)
   6 30.1   125  '}'        (})
   6 32.1   259  TOK_INT    (int)
   6 32.5   277  TOK_IDENT  (argi)
   6 32.10  61   '='        (=)
   6 32.12  278  TOK_INTCON (1)
   6 32.13  59   ';'        (;)
   6 33.1   260  TOK_STRING (string)
   6 33.7   269  TOK_ARRAY  ([])
   6 33.10  277  TOK_IDENT  (argv)
   6 33.15  61   '='        (=)
   6 33.17  277  TOK_IDENT  (getargv)
   6 33.25  40   '('        (()
   6 33.26  41   ')'        ())
   6 33.27  59   ';'        (;)
   6 34.1   264  TOK_WHILE  (while)
   6 34.7   40   '('        (()
   6 34.8   277  TOK_IDENT  (argv)
   6 34.12  91   '['        ([)
   6 34.13  277  TOK_IDENT  (argi)
   6 34.17  93   ']'        (])
   6 34.19  272  TOK_NE     (!=)
   6 34.22  267  TOK_NULL   (null)
   6 34.26  41   ')'        ())
   6 34.28  123  '{'        ({)
   6 35.4   260  TOK_STRING (string)
   6 35.11  277  TOK_IDENT  (arg)
   6 35.15  61   '='        (=)
   6 35.17  277  TOK_IDENT  (argv)
   6 35.21  91   '['        ([)
   6 35.22  277  TOK_IDENT  (argi)
   6 35.26  93   ']'        (])
   6 35.27  59   ';'        (;)
   6 36.4   277  TOK_IDENT  (puts)
   6 36.9   40   '('        (()
   6 36.10  277  TOK_IDENT  (arg)
   6 36.13  41   ')'        ())
   6 36.14  59   ';'        (;)
   6 37.4   277  TOK_IDENT  (puts)
   6 37.9   40   '('        (()
   6 37.10  280  TOK_STRINGCON (" = ")
   6 37.15  41   ')'        ())
   6 37.16  59   ';'        (;)
   6 38.4   277  TOK_IDENT  (puti)
   6 38.9   40   '('        (()
   6 38.10  277  TOK_IDENT  (atoi)
   6 38.15  40   '('        (()
   6 38.16  277  TOK_IDENT  (arg)
   6 38.19  41   ')'        ())
   6 38.20  41   ')'        ())
   6 38.21  59   ';'        (;)
   6 39.4   277  TOK_IDENT  (endl)
   6 39.9   40   '('        (()
   6 39.10  41   ')'        ())
   6 39.11  59   ';'        (;)
   6 40.4   277  TOK_IDENT  (argi)
   6 40.9   61   '='        (=)
   6 40.11  277  TOK_IDENT  (argi)
   6 40.16  43   '+'        (+)
   6 40.18  278  TOK_INTCON (1)
   6 40.19  59   ';'        (;)
   6 41.1   125  '}'        (})
