ROOT "" 0.0.0
|  PROTOTYPE "" 5.28.1
|  |  VOID "void" 5.28.1
|  |  |  IDENT "__assert_fail" 5.28.6
|  |  '(' "(" 5.28.20
|  |  |  STRING "string" 5.28.21
|  |  |  |  IDENT "expr" 5.28.28
|  |  |  STRING "string" 5.28.34
|  |  |  |  IDENT "file" 5.28.41
|  |  |  INT "int" 5.28.47
|  |  |  |  IDENT "line" 5.28.51
|  PROTOTYPE "" 5.29.1
|  |  VOID "void" 5.29.1
|  |  |  IDENT "putb" 5.29.6
|  |  '(' "(" 5.29.11
|  |  |  INT "int" 5.29.12
|  |  |  |  IDENT "b" 5.29.16
|  PROTOTYPE "" 5.30.1
|  |  VOID "void" 5.30.1
|  |  |  IDENT "putc" 5.30.6
|  |  '(' "(" 5.30.11
|  |  |  INT "int" 5.30.12
|  |  |  |  IDENT "c" 5.30.16
|  PROTOTYPE "" 5.31.1
|  |  VOID "void" 5.31.1
|  |  |  IDENT "puti" 5.31.6
|  |  '(' "(" 5.31.11
|  |  |  INT "int" 5.31.12
|  |  |  |  IDENT "i" 5.31.16
|  PROTOTYPE "" 5.32.1
|  |  VOID "void" 5.32.1
|  |  |  IDENT "puts" 5.32.6
|  |  '(' "(" 5.32.11
|  |  |  STRING "string" 5.32.12
|  |  |  |  IDENT "s" 5.32.19
|  PROTOTYPE "" 5.33.1
|  |  VOID "void" 5.33.1
|  |  |  IDENT "endl" 5.33.6
|  |  '(' "(" 5.33.11
|  PROTOTYPE "" 5.34.1
|  |  INT "int" 5.34.1
|  |  |  IDENT "getc" 5.34.5
|  |  '(' "(" 5.34.10
|  PROTOTYPE "" 5.35.1
|  |  STRING "string" 5.35.1
|  |  |  IDENT "getw" 5.35.8
|  |  '(' "(" 5.35.13
|  PROTOTYPE "" 5.36.1
|  |  STRING "string" 5.36.1
|  |  |  IDENT "getln" 5.36.8
|  |  '(' "(" 5.36.14
|  PROTOTYPE "" 5.37.7
|  |  ARRAY "[]" 5.37.7
|  |  |  STRING "string" 5.37.1
|  |  |  IDENT "getargv" 5.37.10
|  |  '(' "(" 5.37.18
|  PROTOTYPE "" 5.38.1
|  |  VOID "void" 5.38.1
|  |  |  IDENT "exit" 5.38.6
|  |  '(' "(" 5.38.11
|  |  |  INT "int" 5.38.12
|  |  |  |  IDENT "status" 5.38.16
|  FUNCTION "" 6.5.1
|  |  INT "int" 6.5.1
|  |  |  IDENT "atoi" 6.5.5
|  |  '(' "(" 6.5.10
|  |  |  STRING "string" 6.5.11
|  |  |  |  IDENT "str" 6.5.18
|  |  '{' "{" 6.5.23
|  |  |  '{' "{" 6.6.4
|  |  |  |  IF "if" 6.6.5
|  |  |  |  |  '!' "!" 6.6.9
|  |  |  |  |  |  NE "!=" 6.6.15
|  |  |  |  |  |  |  IDENT "str" 6.6.11
|  |  |  |  |  |  |  NULL "null" 6.6.18
|  |  |  |  |  '(' "(" 6.6.39
|  |  |  |  |  |  IDENT "__assert_fail" 6.6.25
|  |  |  |  |  |  STRINGCON ""str != null"" 6.6.40
|  |  |  |  |  |  |  STRINGCON ""23-atoi.oc"" 6.6.55
|  |  |  |  |  |  |  |  INTCON "6" 6.6.69
|  |  |  ';' ";" 6.6.73
|  |  |  '=' "=" 6.7.12
|  |  |  |  INT "int" 6.7.4
|  |  |  |  |  IDENT "neg" 6.7.8
|  |  |  |  INTCON "0" 6.7.14
|  |  |  '=' "=" 6.8.12
|  |  |  |  INT "int" 6.8.4
|  |  |  |  |  IDENT "num" 6.8.8
|  |  |  |  INTCON "0" 6.8.14
|  |  |  '=' "=" 6.9.14
|  |  |  |  INT "int" 6.9.4
|  |  |  |  |  IDENT "digit" 6.9.8
|  |  |  |  INTCON "0" 6.9.16
|  |  |  IF "if" 6.10.4
|  |  |  |  NE "!=" 6.10.15
|  |  |  |  |  '[' "[" 6.10.11
|  |  |  |  |  |  IDENT "str" 6.10.8
|  |  |  |  |  |  INTCON "0" 6.10.12
|  |  |  |  |  CHARCON "'\0'" 6.10.18
|  |  |  |  '{' "{" 6.10.24
|  |  |  |  |  IF "if" 6.11.7
|  |  |  |  |  |  EQ "==" 6.11.18
|  |  |  |  |  |  |  '[' "[" 6.11.14
|  |  |  |  |  |  |  |  IDENT "str" 6.11.11
|  |  |  |  |  |  |  |  INTCON "0" 6.11.15
|  |  |  |  |  |  |  CHARCON "'-'" 6.11.21
|  |  |  |  |  |  '{' "{" 6.11.26
|  |  |  |  |  |  |  '=' "=" 6.12.16
|  |  |  |  |  |  |  |  IDENT "digit" 6.12.10
|  |  |  |  |  |  |  |  '+' "+" 6.12.24
|  |  |  |  |  |  |  |  |  IDENT "digit" 6.12.18
|  |  |  |  |  |  |  |  |  INTCON "1" 6.12.26
|  |  |  |  |  |  |  '=' "=" 6.13.14
|  |  |  |  |  |  |  |  IDENT "neg" 6.13.10
|  |  |  |  |  |  |  |  INTCON "1" 6.13.16
|  |  |  |  |  '=' "=" 6.15.18
|  |  |  |  |  |  INT "int" 6.15.7
|  |  |  |  |  |  |  IDENT "contin" 6.15.11
|  |  |  |  |  |  INTCON "1" 6.15.20
|  |  |  |  |  WHILE "while" 6.16.7
|  |  |  |  |  |  IDENT "contin" 6.16.14
|  |  |  |  |  |  '{' "{" 6.16.22
|  |  |  |  |  |  |  IF "if" 6.17.10
|  |  |  |  |  |  |  |  EQ "==" 6.17.25
|  |  |  |  |  |  |  |  |  '[' "[" 6.17.17
|  |  |  |  |  |  |  |  |  |  IDENT "str" 6.17.14
|  |  |  |  |  |  |  |  |  |  IDENT "digit" 6.17.18
|  |  |  |  |  |  |  |  |  CHARCON "'\0'" 6.17.28
|  |  |  |  |  |  |  |  '{' "{" 6.17.34
|  |  |  |  |  |  |  |  |  '=' "=" 6.18.20
|  |  |  |  |  |  |  |  |  |  IDENT "contin" 6.18.13
|  |  |  |  |  |  |  |  |  |  INTCON "0" 6.18.22
|  |  |  |  |  |  |  |  '{' "{" 6.19.16
|  |  |  |  |  |  |  |  |  '=' "=" 6.20.19
|  |  |  |  |  |  |  |  |  |  INT "int" 6.20.13
|  |  |  |  |  |  |  |  |  |  |  IDENT "c" 6.20.17
|  |  |  |  |  |  |  |  |  |  '[' "[" 6.20.24
|  |  |  |  |  |  |  |  |  |  |  IDENT "str" 6.20.21
|  |  |  |  |  |  |  |  |  |  |  IDENT "digit" 6.20.25
|  |  |  |  |  |  |  |  |  '=' "=" 6.21.19
|  |  |  |  |  |  |  |  |  |  IDENT "digit" 6.21.13
|  |  |  |  |  |  |  |  |  |  '+' "+" 6.21.27
|  |  |  |  |  |  |  |  |  |  |  IDENT "digit" 6.21.21
|  |  |  |  |  |  |  |  |  |  |  INTCON "1" 6.21.29
|  |  |  |  |  |  |  |  |  IF "if" 6.22.13
|  |  |  |  |  |  |  |  |  |  LT "<" 6.22.19
|  |  |  |  |  |  |  |  |  |  |  IDENT "c" 6.22.17
|  |  |  |  |  |  |  |  |  |  |  CHARCON "'0'" 6.22.21
|  |  |  |  |  |  |  |  |  |  '=' "=" 6.22.33
|  |  |  |  |  |  |  |  |  |  |  IDENT "contin" 6.22.26
|  |  |  |  |  |  |  |  |  |  |  INTCON "0" 6.22.35
|  |  |  |  |  |  |  |  |  |  IF "if" 6.23.18
|  |  |  |  |  |  |  |  |  |  |  GT ">" 6.23.24
|  |  |  |  |  |  |  |  |  |  |  |  IDENT "c" 6.23.22
|  |  |  |  |  |  |  |  |  |  |  |  CHARCON "'9'" 6.23.26
|  |  |  |  |  |  |  |  |  |  |  '=' "=" 6.23.38
|  |  |  |  |  |  |  |  |  |  |  |  IDENT "contin" 6.23.31
|  |  |  |  |  |  |  |  |  |  |  |  INTCON "0" 6.23.40
|  |  |  |  |  |  |  |  |  |  |  '=' "=" 6.24.22
|  |  |  |  |  |  |  |  |  |  |  |  IDENT "num" 6.24.18
|  |  |  |  |  |  |  |  |  |  |  |  '-' "-" 6.24.37
|  |  |  |  |  |  |  |  |  |  |  |  |  '+' "+" 6.24.33
|  |  |  |  |  |  |  |  |  |  |  |  |  |  '*' "*" 6.24.28
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  IDENT "num" 6.24.24
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  INTCON "10" 6.24.30
|  |  |  |  |  |  |  |  |  |  |  |  |  |  IDENT "c" 6.24.35
|  |  |  |  |  |  |  |  |  |  |  |  |  CHARCON "'0'" 6.24.39
|  |  |  |  |  IF "if" 6.27.7
|  |  |  |  |  |  IDENT "neg" 6.27.11
|  |  |  |  |  |  '=' "=" 6.27.20
|  |  |  |  |  |  |  IDENT "num" 6.27.16
|  |  |  |  |  |  |  '-' "-" 6.27.22
|  |  |  |  |  |  |  |  IDENT "num" 6.27.24
|  |  |  RETURN "return" 6.29.4
|  |  |  |  IDENT "num" 6.29.11
|  '=' "=" 6.32.10
|  |  INT "int" 6.32.1
|  |  |  IDENT "argi" 6.32.5
|  |  INTCON "1" 6.32.12
|  '=' "=" 6.33.15
|  |  ARRAY "[]" 6.33.7
|  |  |  STRING "string" 6.33.1
|  |  |  IDENT "argv" 6.33.10
|  |  '(' "(" 6.33.25
|  |  |  IDENT "getargv" 6.33.17
|  WHILE "while" 6.34.1
|  |  NE "!=" 6.34.19
|  |  |  '[' "[" 6.34.12
|  |  |  |  IDENT "argv" 6.34.8
|  |  |  |  IDENT "argi" 6.34.13
|  |  |  NULL "null" 6.34.22
|  |  '{' "{" 6.34.28
|  |  |  '=' "=" 6.35.15
|  |  |  |  STRING "string" 6.35.4
|  |  |  |  |  IDENT "arg" 6.35.11
|  |  |  |  '[' "[" 6.35.21
|  |  |  |  |  IDENT "argv" 6.35.17
|  |  |  |  |  IDENT "argi" 6.35.22
|  |  |  '(' "(" 6.36.9
|  |  |  |  IDENT "puts" 6.36.4
|  |  |  |  IDENT "arg" 6.36.10
|  |  |  '(' "(" 6.37.9
|  |  |  |  IDENT "puts" 6.37.4
|  |  |  |  STRINGCON "" = "" 6.37.10
|  |  |  '(' "(" 6.38.9
|  |  |  |  IDENT "puti" 6.38.4
|  |  |  |  '(' "(" 6.38.15
|  |  |  |  |  IDENT "atoi" 6.38.10
|  |  |  |  |  IDENT "arg" 6.38.16
|  |  |  '(' "(" 6.39.9
|  |  |  |  IDENT "endl" 6.39.4
|  |  |  '=' "=" 6.40.9
|  |  |  |  IDENT "argi" 6.40.4
|  |  |  |  '+' "+" 6.40.16
|  |  |  |  |  IDENT "argi" 6.40.11
|  |  |  |  |  INTCON "1" 6.40.18
