ROOT "" 0.0.0
|  PROTOTYPE "" 5.28.1
|  |  VOID "void" 5.28.1
|  |  |  IDENT "__assert_fail" 5.28.6
|  |  '(' "(" 5.28.20
|  |  |  STRING "string" 5.28.21
|  |  |  |  IDENT "expr" 5.28.28
|  |  |  STRING "string" 5.28.34
|  |  |  |  IDENT "file" 5.28.41
|  |  |  INT "int" 5.28.47
|  |  |  |  IDENT "line" 5.28.51
|  PROTOTYPE "" 5.29.1
|  |  VOID "void" 5.29.1
|  |  |  IDENT "putb" 5.29.6
|  |  '(' "(" 5.29.11
|  |  |  INT "int" 5.29.12
|  |  |  |  IDENT "b" 5.29.16
|  PROTOTYPE "" 5.30.1
|  |  VOID "void" 5.30.1
|  |  |  IDENT "putc" 5.30.6
|  |  '(' "(" 5.30.11
|  |  |  INT "int" 5.30.12
|  |  |  |  IDENT "c" 5.30.16
|  PROTOTYPE "" 5.31.1
|  |  VOID "void" 5.31.1
|  |  |  IDENT "puti" 5.31.6
|  |  '(' "(" 5.31.11
|  |  |  INT "int" 5.31.12
|  |  |  |  IDENT "i" 5.31.16
|  PROTOTYPE "" 5.32.1
|  |  VOID "void" 5.32.1
|  |  |  IDENT "puts" 5.32.6
|  |  '(' "(" 5.32.11
|  |  |  STRING "string" 5.32.12
|  |  |  |  IDENT "s" 5.32.19
|  PROTOTYPE "" 5.33.1
|  |  VOID "void" 5.33.1
|  |  |  IDENT "endl" 5.33.6
|  |  '(' "(" 5.33.11
|  PROTOTYPE "" 5.34.1
|  |  INT "int" 5.34.1
|  |  |  IDENT "getc" 5.34.5
|  |  '(' "(" 5.34.10
|  PROTOTYPE "" 5.35.1
|  |  STRING "string" 5.35.1
|  |  |  IDENT "getw" 5.35.8
|  |  '(' "(" 5.35.13
|  PROTOTYPE "" 5.36.1
|  |  STRING "string" 5.36.1
|  |  |  IDENT "getln" 5.36.8
|  |  '(' "(" 5.36.14
|  PROTOTYPE "" 5.37.7
|  |  ARRAY "[]" 5.37.7
|  |  |  STRING "string" 5.37.1
|  |  |  IDENT "getargv" 5.37.10
|  |  '(' "(" 5.37.18
|  PROTOTYPE "" 5.38.1
|  |  VOID "void" 5.38.1
|  |  |  IDENT "exit" 5.38.6
|  |  '(' "(" 5.38.11
|  |  |  INT "int" 5.38.12
|  |  |  |  IDENT "status" 5.38.16
|  FUNCTION "" 6.8.1
|  |  INT "int" 6.8.1
|  |  |  IDENT "fac" 6.8.5
|  |  '(' "(" 6.8.9
|  |  |  INT "int" 6.8.10
|  |  |  |  IDENT "n" 6.8.14
|  |  '{' "{" 6.8.17
|  |  |  '=' "=" 6.9.10
|  |  |  |  INT "int" 6.9.4
|  |  |  |  |  IDENT "f" 6.9.8
|  |  |  |  INTCON "1" 6.9.12
|  |  |  WHILE "while" 6.10.4
|  |  |  |  GT ">" 6.10.13
|  |  |  |  |  IDENT "n" 6.10.11
|  |  |  |  |  INTCON "1" 6.10.15
|  |  |  |  '{' "{" 6.10.18
|  |  |  |  |  '=' "=" 6.11.9
|  |  |  |  |  |  IDENT "f" 6.11.7
|  |  |  |  |  |  '*' "*" 6.11.13
|  |  |  |  |  |  |  IDENT "f" 6.11.11
|  |  |  |  |  |  |  IDENT "n" 6.11.15
|  |  |  |  |  '=' "=" 6.12.9
|  |  |  |  |  |  IDENT "n" 6.12.7
|  |  |  |  |  |  '-' "-" 6.12.13
|  |  |  |  |  |  |  IDENT "n" 6.12.11
|  |  |  |  |  |  |  INTCON "1" 6.12.15
|  |  |  RETURN "return" 6.14.4
|  |  |  |  IDENT "f" 6.14.11
|  '=' "=" 6.17.7
|  |  INT "int" 6.17.1
|  |  |  IDENT "n" 6.17.5
|  |  INTCON "1" 6.17.9
|  WHILE "while" 6.18.1
|  |  LE "<=" 6.18.10
|  |  |  IDENT "n" 6.18.8
|  |  |  INTCON "5" 6.18.13
|  |  '{' "{" 6.18.16
|  |  |  '(' "(" 6.19.9
|  |  |  |  IDENT "puti" 6.19.4
|  |  |  |  '(' "(" 6.19.14
|  |  |  |  |  IDENT "fac" 6.19.10
|  |  |  |  |  IDENT "n" 6.19.15
|  |  |  '(' "(" 6.20.9
|  |  |  |  IDENT "endl" 6.20.4
|  |  |  '=' "=" 6.21.6
|  |  |  |  IDENT "n" 6.21.4
|  |  |  |  '+' "+" 6.21.10
|  |  |  |  |  IDENT "n" 6.21.8
|  |  |  |  |  INTCON "1" 6.21.12
