ROOT "" 0.0.0
|  PROTOTYPE "" 5.28.1
|  |  VOID "void" 5.28.1
|  |  |  IDENT "__assert_fail" 5.28.6
|  |  '(' "(" 5.28.20
|  |  |  STRING "string" 5.28.21
|  |  |  |  IDENT "expr" 5.28.28
|  |  |  STRING "string" 5.28.34
|  |  |  |  IDENT "file" 5.28.41
|  |  |  INT "int" 5.28.47
|  |  |  |  IDENT "line" 5.28.51
|  PROTOTYPE "" 5.29.1
|  |  VOID "void" 5.29.1
|  |  |  IDENT "putb" 5.29.6
|  |  '(' "(" 5.29.11
|  |  |  INT "int" 5.29.12
|  |  |  |  IDENT "b" 5.29.16
|  PROTOTYPE "" 5.30.1
|  |  VOID "void" 5.30.1
|  |  |  IDENT "putc" 5.30.6
|  |  '(' "(" 5.30.11
|  |  |  INT "int" 5.30.12
|  |  |  |  IDENT "c" 5.30.16
|  PROTOTYPE "" 5.31.1
|  |  VOID "void" 5.31.1
|  |  |  IDENT "puti" 5.31.6
|  |  '(' "(" 5.31.11
|  |  |  INT "int" 5.31.12
|  |  |  |  IDENT "i" 5.31.16
|  PROTOTYPE "" 5.32.1
|  |  VOID "void" 5.32.1
|  |  |  IDENT "puts" 5.32.6
|  |  '(' "(" 5.32.11
|  |  |  STRING "string" 5.32.12
|  |  |  |  IDENT "s" 5.32.19
|  PROTOTYPE "" 5.33.1
|  |  VOID "void" 5.33.1
|  |  |  IDENT "endl" 5.33.6
|  |  '(' "(" 5.33.11
|  PROTOTYPE "" 5.34.1
|  |  INT "int" 5.34.1
|  |  |  IDENT "getc" 5.34.5
|  |  '(' "(" 5.34.10
|  PROTOTYPE "" 5.35.1
|  |  STRING "string" 5.35.1
|  |  |  IDENT "getw" 5.35.8
|  |  '(' "(" 5.35.13
|  PROTOTYPE "" 5.36.1
|  |  STRING "string" 5.36.1
|  |  |  IDENT "getln" 5.36.8
|  |  '(' "(" 5.36.14
|  PROTOTYPE "" 5.37.7
|  |  ARRAY "[]" 5.37.7
|  |  |  STRING "string" 5.37.1
|  |  |  IDENT "getargv" 5.37.10
|  |  '(' "(" 5.37.18
|  PROTOTYPE "" 5.38.1
|  |  VOID "void" 5.38.1
|  |  |  IDENT "exit" 5.38.6
|  |  '(' "(" 5.38.11
|  |  |  INT "int" 5.38.12
|  |  |  |  IDENT "status" 5.38.16
|  FUNCTION "" 6.8.1
|  |  INT "int" 6.8.1
|  |  |  IDENT "fibonacci" 6.8.5
|  |  '(' "(" 6.8.15
|  |  |  INT "int" 6.8.16
|  |  |  |  IDENT "n" 6.8.20
|  |  '{' "{" 6.8.23
|  |  |  IF "if" 6.9.4
|  |  |  |  LT "<" 6.9.10
|  |  |  |  |  IDENT "n" 6.9.8
|  |  |  |  |  INTCON "2" 6.9.12
|  |  |  |  RETURN "return" 6.9.15
|  |  |  |  |  IDENT "n" 6.9.22
|  |  |  RETURN "return" 6.10.4
|  |  |  |  '+' "+" 6.10.29
|  |  |  |  |  '(' "(" 6.10.21
|  |  |  |  |  |  IDENT "fibonacci" 6.10.11
|  |  |  |  |  |  '-' "-" 6.10.24
|  |  |  |  |  |  |  IDENT "n" 6.10.22
|  |  |  |  |  |  |  INTCON "1" 6.10.26
|  |  |  |  |  '(' "(" 6.10.41
|  |  |  |  |  |  IDENT "fibonacci" 6.10.31
|  |  |  |  |  |  '-' "-" 6.10.44
|  |  |  |  |  |  |  IDENT "n" 6.10.42
|  |  |  |  |  |  |  INTCON "2" 6.10.46
|  '=' "=" 6.15.7
|  |  INT "int" 6.15.1
|  |  |  IDENT "n" 6.15.5
|  |  INTCON "0" 6.15.9
|  WHILE "while" 6.16.1
|  |  LT "<" 6.16.10
|  |  |  IDENT "n" 6.16.8
|  |  |  INTCON "10" 6.16.12
|  |  '{' "{" 6.16.16
|  |  |  '(' "(" 6.17.9
|  |  |  |  IDENT "puts" 6.17.4
|  |  |  |  STRINGCON ""fibonacci("" 6.17.10
|  |  |  '(' "(" 6.18.9
|  |  |  |  IDENT "puti" 6.18.4
|  |  |  |  IDENT "n" 6.18.10
|  |  |  '(' "(" 6.19.9
|  |  |  |  IDENT "puts" 6.19.4
|  |  |  |  STRINGCON "") = "" 6.19.10
|  |  |  '(' "(" 6.20.9
|  |  |  |  IDENT "puti" 6.20.4
|  |  |  |  '(' "(" 6.20.20
|  |  |  |  |  IDENT "fibonacci" 6.20.10
|  |  |  |  |  IDENT "n" 6.20.21
|  |  |  '(' "(" 6.21.9
|  |  |  |  IDENT "endl" 6.21.4
|  |  |  '=' "=" 6.22.6
|  |  |  |  IDENT "n" 6.22.4
|  |  |  |  '+' "+" 6.22.10
|  |  |  |  |  IDENT "n" 6.22.8
|  |  |  |  |  INTCON "1" 6.22.12
