__assert_fail (5.28.6) {0} void 

putb (5.29.6) {0} void 

putc (5.30.6) {0} void 

puti (5.31.6) {0} void 

puts (5.32.6) {0} void 

endl (5.33.6) {0} void 

getc (5.34.5) {0} int 

getw (5.35.8) {0} string 

getln (5.36.8) {0} string 

string (5.37.1) {0} string 

exit (5.38.6) {0} void 

stack (6.7.8) {0} struct 
  string (6.8.4) {0} string lval 

new_stack (6.13.7) {0} function 
    size (6.13.22) {0} int variable lval 

push (6.21.6) {0} void function 
    stack (6.21.18) {0} variable lval 
    str (6.21.32) {0} string variable lval 

pop (6.27.8) {0} string function 
    stack (6.27.19) {0} variable lval 

empty (6.34.5) {0} int function 
    stack (6.34.18) {0} variable lval 

