__assert_fail (5.28.6) {0} void 

putb (5.29.6) {0} void 

putc (5.30.6) {0} void 

puti (5.31.6) {0} void 

puts (5.32.6) {0} void 

endl (5.33.6) {0} void 

getc (5.34.5) {0} int 

getw (5.35.8) {0} string 

getln (5.36.8) {0} string 

string (5.37.1) {0} string 

exit (5.38.6) {0} void 

node (6.5.8) {0} struct 
  data (6.6.11) {0} string variable lval 

stack (6.10.8) {0} struct 
  top (6.11.9) {0} variable lval 

empty (6.14.5) {0} int function 
    stack (6.14.18) {0} variable lval 

new_stack (6.19.7) {0} function 

push (6.25.6) {0} void function 
    stack (6.25.18) {0} variable lval 
    str (6.25.32) {0} string variable lval 

pop (6.33.8) {0} string function 
    stack (6.33.19) {0} variable lval 

