# 1 "41-linkedstack.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "41-linkedstack.oc"
# 1 "oclib.oh" 1
# 28 "oclib.oh"
   5 28.1   258  TOK_VOID   (void)
   5 28.6   277  TOK_IDENT  (__assert_fail)
   5 28.20  40   '('        (()
   5 28.21  260  TOK_STRING (string)
   5 28.28  277  TOK_IDENT  (expr)
   5 28.32  44   ','        (,)
   5 28.34  260  TOK_STRING (string)
   5 28.41  277  TOK_IDENT  (file)
   5 28.45  44   ','        (,)
   5 28.47  259  TOK_INT    (int)
   5 28.51  277  TOK_IDENT  (line)
   5 28.55  41   ')'        ())
   5 28.56  59   ';'        (;)
   5 29.1   258  TOK_VOID   (void)
   5 29.6   277  TOK_IDENT  (putb)
   5 29.11  40   '('        (()
   5 29.12  259  TOK_INT    (int)
   5 29.16  277  TOK_IDENT  (b)
   5 29.17  41   ')'        ())
   5 29.18  59   ';'        (;)
   5 30.1   258  TOK_VOID   (void)
   5 30.6   277  TOK_IDENT  (putc)
   5 30.11  40   '('        (()
   5 30.12  259  TOK_INT    (int)
   5 30.16  277  TOK_IDENT  (c)
   5 30.17  41   ')'        ())
   5 30.18  59   ';'        (;)
   5 31.1   258  TOK_VOID   (void)
   5 31.6   277  TOK_IDENT  (puti)
   5 31.11  40   '('        (()
   5 31.12  259  TOK_INT    (int)
   5 31.16  277  TOK_IDENT  (i)
   5 31.17  41   ')'        ())
   5 31.18  59   ';'        (;)
   5 32.1   258  TOK_VOID   (void)
   5 32.6   277  TOK_IDENT  (puts)
   5 32.11  40   '('        (()
   5 32.12  260  TOK_STRING (string)
   5 32.19  277  TOK_IDENT  (s)
   5 32.20  41   ')'        ())
   5 32.21  59   ';'        (;)
   5 33.1   258  TOK_VOID   (void)
   5 33.6   277  TOK_IDENT  (endl)
   5 33.11  40   '('        (()
   5 33.12  41   ')'        ())
   5 33.13  59   ';'        (;)
   5 34.1   259  TOK_INT    (int)
   5 34.5   277  TOK_IDENT  (getc)
   5 34.10  40   '('        (()
   5 34.11  41   ')'        ())
   5 34.12  59   ';'        (;)
   5 35.1   260  TOK_STRING (string)
   5 35.8   277  TOK_IDENT  (getw)
   5 35.13  40   '('        (()
   5 35.14  41   ')'        ())
   5 35.15  59   ';'        (;)
   5 36.1   260  TOK_STRING (string)
   5 36.8   277  TOK_IDENT  (getln)
   5 36.14  40   '('        (()
   5 36.15  41   ')'        ())
   5 36.16  59   ';'        (;)
   5 37.1   260  TOK_STRING (string)
   5 37.7   269  TOK_ARRAY  ([])
   5 37.10  277  TOK_IDENT  (getargv)
   5 37.18  40   '('        (()
   5 37.19  41   ')'        ())
   5 37.20  59   ';'        (;)
   5 38.1   258  TOK_VOID   (void)
   5 38.6   277  TOK_IDENT  (exit)
   5 38.11  40   '('        (()
   5 38.12  259  TOK_INT    (int)
   5 38.16  277  TOK_IDENT  (status)
   5 38.22  41   ')'        ())
   5 38.23  59   ';'        (;)
# 4 "41-linkedstack.oc" 2
   6 5.1   266  TOK_STRUCT (struct)
   6 5.8   277  TOK_IDENT  (node)
   6 5.13  123  '{'        ({)
   6 6.4   260  TOK_STRING (string)
   6 6.11  277  TOK_IDENT  (data)
   6 6.15  59   ';'        (;)
   6 7.4   277  TOK_IDENT  (node)
   6 7.9   277  TOK_IDENT  (link)
   6 7.13  59   ';'        (;)
   6 8.1   125  '}'        (})
   6 10.1   266  TOK_STRUCT (struct)
   6 10.8   277  TOK_IDENT  (stack)
   6 10.14  123  '{'        ({)
   6 11.4   277  TOK_IDENT  (node)
   6 11.9   277  TOK_IDENT  (top)
   6 11.12  59   ';'        (;)
   6 12.1   125  '}'        (})
   6 14.1   259  TOK_INT    (int)
   6 14.5   277  TOK_IDENT  (empty)
   6 14.11  40   '('        (()
   6 14.12  277  TOK_IDENT  (stack)
   6 14.18  277  TOK_IDENT  (stack)
   6 14.23  41   ')'        ())
   6 14.25  123  '{'        ({)
   6 15.4   123  '{'        ({)
   6 15.5   262  TOK_IF     (if)
   6 15.8   40   '('        (()
   6 15.9   33   '!'        (!)
   6 15.10  40   '('        (()
   6 15.11  277  TOK_IDENT  (stack)
   6 15.17  272  TOK_NE     (!=)
   6 15.20  267  TOK_NULL   (null)
   6 15.24  41   ')'        ())
   6 15.25  41   ')'        ())
   6 15.27  277  TOK_IDENT  (__assert_fail)
   6 15.41  40   '('        (()
   6 15.42  280  TOK_STRINGCON ("stack != null")
   6 15.57  44   ','        (,)
   6 15.59  280  TOK_STRINGCON ("41-linkedstack.oc")
   6 15.78  44   ','        (,)
   6 15.80  278  TOK_INTCON (15)
   6 15.82  41   ')'        ())
   6 15.83  59   ';'        (;)
   6 15.84  125  '}'        (})
   6 15.85  59   ';'        (;)
   6 16.4   265  TOK_RETURN (return)
   6 16.11  277  TOK_IDENT  (stack)
   6 16.16  46   '.'        (.)
   6 16.17  277  TOK_IDENT  (top)
   6 16.21  271  TOK_EQ     (==)
   6 16.24  267  TOK_NULL   (null)
   6 16.28  59   ';'        (;)
   6 17.1   125  '}'        (})
   6 19.1   277  TOK_IDENT  (stack)
   6 19.7   277  TOK_IDENT  (new_stack)
   6 19.17  40   '('        (()
   6 19.18  41   ')'        ())
   6 19.20  123  '{'        ({)
   6 20.4   277  TOK_IDENT  (stack)
   6 20.10  277  TOK_IDENT  (stack)
   6 20.16  61   '='        (=)
   6 20.18  268  TOK_NEW    (new)
   6 20.22  277  TOK_IDENT  (stack)
   6 20.28  40   '('        (()
   6 20.29  41   ')'        ())
   6 20.30  59   ';'        (;)
   6 21.4   277  TOK_IDENT  (stack)
   6 21.9   46   '.'        (.)
   6 21.10  277  TOK_IDENT  (top)
   6 21.14  61   '='        (=)
   6 21.16  267  TOK_NULL   (null)
   6 21.20  59   ';'        (;)
   6 22.4   265  TOK_RETURN (return)
   6 22.11  277  TOK_IDENT  (stack)
   6 22.16  59   ';'        (;)
   6 23.1   125  '}'        (})
   6 25.1   258  TOK_VOID   (void)
   6 25.6   277  TOK_IDENT  (push)
   6 25.11  40   '('        (()
   6 25.12  277  TOK_IDENT  (stack)
   6 25.18  277  TOK_IDENT  (stack)
   6 25.23  44   ','        (,)
   6 25.25  260  TOK_STRING (string)
   6 25.32  277  TOK_IDENT  (str)
   6 25.35  41   ')'        ())
   6 25.37  123  '{'        ({)
   6 26.4   123  '{'        ({)
   6 26.5   262  TOK_IF     (if)
   6 26.8   40   '('        (()
   6 26.9   33   '!'        (!)
   6 26.10  40   '('        (()
   6 26.11  277  TOK_IDENT  (stack)
   6 26.17  272  TOK_NE     (!=)
   6 26.20  267  TOK_NULL   (null)
   6 26.24  41   ')'        ())
   6 26.25  41   ')'        ())
   6 26.27  277  TOK_IDENT  (__assert_fail)
   6 26.41  40   '('        (()
   6 26.42  280  TOK_STRINGCON ("stack != null")
   6 26.57  44   ','        (,)
   6 26.59  280  TOK_STRINGCON ("41-linkedstack.oc")
   6 26.78  44   ','        (,)
   6 26.80  278  TOK_INTCON (26)
   6 26.82  41   ')'        ())
   6 26.83  59   ';'        (;)
   6 26.84  125  '}'        (})
   6 26.85  59   ';'        (;)
   6 27.4   277  TOK_IDENT  (node)
   6 27.9   277  TOK_IDENT  (tmp)
   6 27.13  61   '='        (=)
   6 27.15  268  TOK_NEW    (new)
   6 27.19  277  TOK_IDENT  (node)
   6 27.24  40   '('        (()
   6 27.25  41   ')'        ())
   6 27.26  59   ';'        (;)
   6 28.4   277  TOK_IDENT  (tmp)
   6 28.7   46   '.'        (.)
   6 28.8   277  TOK_IDENT  (data)
   6 28.13  61   '='        (=)
   6 28.15  277  TOK_IDENT  (str)
   6 28.18  59   ';'        (;)
   6 29.4   277  TOK_IDENT  (tmp)
   6 29.7   46   '.'        (.)
   6 29.8   277  TOK_IDENT  (link)
   6 29.13  61   '='        (=)
   6 29.15  277  TOK_IDENT  (stack)
   6 29.20  46   '.'        (.)
   6 29.21  277  TOK_IDENT  (top)
   6 29.24  59   ';'        (;)
   6 30.4   277  TOK_IDENT  (stack)
   6 30.9   46   '.'        (.)
   6 30.10  277  TOK_IDENT  (top)
   6 30.14  61   '='        (=)
   6 30.16  277  TOK_IDENT  (tmp)
   6 30.19  59   ';'        (;)
   6 31.1   125  '}'        (})
   6 33.1   260  TOK_STRING (string)
   6 33.8   277  TOK_IDENT  (pop)
   6 33.12  40   '('        (()
   6 33.13  277  TOK_IDENT  (stack)
   6 33.19  277  TOK_IDENT  (stack)
   6 33.24  41   ')'        ())
   6 33.26  123  '{'        ({)
   6 34.4   123  '{'        ({)
   6 34.5   262  TOK_IF     (if)
   6 34.8   40   '('        (()
   6 34.9   33   '!'        (!)
   6 34.10  40   '('        (()
   6 34.11  277  TOK_IDENT  (stack)
   6 34.17  272  TOK_NE     (!=)
   6 34.20  267  TOK_NULL   (null)
   6 34.24  41   ')'        ())
   6 34.25  41   ')'        ())
   6 34.27  277  TOK_IDENT  (__assert_fail)
   6 34.41  40   '('        (()
   6 34.42  280  TOK_STRINGCON ("stack != null")
   6 34.57  44   ','        (,)
   6 34.59  280  TOK_STRINGCON ("41-linkedstack.oc")
   6 34.78  44   ','        (,)
   6 34.80  278  TOK_INTCON (34)
   6 34.82  41   ')'        ())
   6 34.83  59   ';'        (;)
   6 34.84  125  '}'        (})
   6 34.85  59   ';'        (;)
   6 35.4   123  '{'        ({)
   6 35.5   262  TOK_IF     (if)
   6 35.8   40   '('        (()
   6 35.9   33   '!'        (!)
   6 35.10  40   '('        (()
   6 35.11  33   '!'        (!)
   6 35.13  277  TOK_IDENT  (empty)
   6 35.19  40   '('        (()
   6 35.20  277  TOK_IDENT  (stack)
   6 35.25  41   ')'        ())
   6 35.26  41   ')'        ())
   6 35.27  41   ')'        ())
   6 35.29  277  TOK_IDENT  (__assert_fail)
   6 35.43  40   '('        (()
   6 35.44  280  TOK_STRINGCON ("! empty (stack)")
   6 35.61  44   ','        (,)
   6 35.63  280  TOK_STRINGCON ("41-linkedstack.oc")
   6 35.82  44   ','        (,)
   6 35.84  278  TOK_INTCON (35)
   6 35.86  41   ')'        ())
   6 35.87  59   ';'        (;)
   6 35.88  125  '}'        (})
   6 35.89  59   ';'        (;)
   6 36.4   260  TOK_STRING (string)
   6 36.11  277  TOK_IDENT  (tmp)
   6 36.15  61   '='        (=)
   6 36.17  277  TOK_IDENT  (stack)
   6 36.22  46   '.'        (.)
   6 36.23  277  TOK_IDENT  (top)
   6 36.26  46   '.'        (.)
   6 36.27  277  TOK_IDENT  (data)
   6 36.31  59   ';'        (;)
   6 37.4   277  TOK_IDENT  (stack)
   6 37.9   46   '.'        (.)
   6 37.10  277  TOK_IDENT  (top)
   6 37.14  61   '='        (=)
   6 37.16  277  TOK_IDENT  (stack)
   6 37.21  46   '.'        (.)
   6 37.22  277  TOK_IDENT  (top)
   6 37.25  46   '.'        (.)
   6 37.26  277  TOK_IDENT  (link)
   6 37.30  59   ';'        (;)
   6 38.4   265  TOK_RETURN (return)
   6 38.11  277  TOK_IDENT  (tmp)
   6 38.14  59   ';'        (;)
   6 39.1   125  '}'        (})
   6 43.1   260  TOK_STRING (string)
   6 43.7   269  TOK_ARRAY  ([])
   6 43.10  277  TOK_IDENT  (argv)
   6 43.15  61   '='        (=)
   6 43.17  277  TOK_IDENT  (getargv)
   6 43.25  40   '('        (()
   6 43.26  41   ')'        ())
   6 43.27  59   ';'        (;)
   6 44.1   277  TOK_IDENT  (stack)
   6 44.7   277  TOK_IDENT  (stack)
   6 44.13  61   '='        (=)
   6 44.15  277  TOK_IDENT  (new_stack)
   6 44.25  40   '('        (()
   6 44.26  41   ')'        ())
   6 44.27  59   ';'        (;)
   6 45.1   259  TOK_INT    (int)
   6 45.5   277  TOK_IDENT  (argi)
   6 45.10  61   '='        (=)
   6 45.12  278  TOK_INTCON (0)
   6 45.13  59   ';'        (;)
   6 47.1   264  TOK_WHILE  (while)
   6 47.7   40   '('        (()
   6 47.8   277  TOK_IDENT  (argv)
   6 47.12  91   '['        ([)
   6 47.13  277  TOK_IDENT  (argi)
   6 47.17  93   ']'        (])
   6 47.19  272  TOK_NE     (!=)
   6 47.22  267  TOK_NULL   (null)
   6 47.26  41   ')'        ())
   6 47.28  123  '{'        ({)
   6 48.4   277  TOK_IDENT  (push)
   6 48.9   40   '('        (()
   6 48.10  277  TOK_IDENT  (stack)
   6 48.15  44   ','        (,)
   6 48.17  277  TOK_IDENT  (argv)
   6 48.21  91   '['        ([)
   6 48.22  277  TOK_IDENT  (argi)
   6 48.26  93   ']'        (])
   6 48.27  41   ')'        ())
   6 48.28  59   ';'        (;)
   6 49.4   277  TOK_IDENT  (argi)
   6 49.9   61   '='        (=)
   6 49.11  277  TOK_IDENT  (argi)
   6 49.16  43   '+'        (+)
   6 49.18  278  TOK_INTCON (1)
   6 49.19  59   ';'        (;)
   6 50.1   125  '}'        (})
   6 52.1   264  TOK_WHILE  (while)
   6 52.7   40   '('        (()
   6 52.8   33   '!'        (!)
   6 52.10  277  TOK_IDENT  (empty)
   6 52.16  40   '('        (()
   6 52.17  277  TOK_IDENT  (stack)
   6 52.22  41   ')'        ())
   6 52.23  41   ')'        ())
   6 52.25  123  '{'        ({)
   6 53.4   277  TOK_IDENT  (puts)
   6 53.9   40   '('        (()
   6 53.10  277  TOK_IDENT  (pop)
   6 53.14  40   '('        (()
   6 53.15  277  TOK_IDENT  (stack)
   6 53.20  41   ')'        ())
   6 53.21  41   ')'        ())
   6 53.22  59   ';'        (;)
   6 54.4   277  TOK_IDENT  (endl)
   6 54.9   40   '('        (()
   6 54.10  41   ')'        ())
   6 54.11  59   ';'        (;)
   6 55.1   125  '}'        (})
