ROOT "" 0.0.0
|  PROTOTYPE "" 5.28.1
|  |  VOID "void" 5.28.1
|  |  |  IDENT "__assert_fail" 5.28.6
|  |  '(' "(" 5.28.20
|  |  |  STRING "string" 5.28.21
|  |  |  |  IDENT "expr" 5.28.28
|  |  |  STRING "string" 5.28.34
|  |  |  |  IDENT "file" 5.28.41
|  |  |  INT "int" 5.28.47
|  |  |  |  IDENT "line" 5.28.51
|  PROTOTYPE "" 5.29.1
|  |  VOID "void" 5.29.1
|  |  |  IDENT "putb" 5.29.6
|  |  '(' "(" 5.29.11
|  |  |  INT "int" 5.29.12
|  |  |  |  IDENT "b" 5.29.16
|  PROTOTYPE "" 5.30.1
|  |  VOID "void" 5.30.1
|  |  |  IDENT "putc" 5.30.6
|  |  '(' "(" 5.30.11
|  |  |  INT "int" 5.30.12
|  |  |  |  IDENT "c" 5.30.16
|  PROTOTYPE "" 5.31.1
|  |  VOID "void" 5.31.1
|  |  |  IDENT "puti" 5.31.6
|  |  '(' "(" 5.31.11
|  |  |  INT "int" 5.31.12
|  |  |  |  IDENT "i" 5.31.16
|  PROTOTYPE "" 5.32.1
|  |  VOID "void" 5.32.1
|  |  |  IDENT "puts" 5.32.6
|  |  '(' "(" 5.32.11
|  |  |  STRING "string" 5.32.12
|  |  |  |  IDENT "s" 5.32.19
|  PROTOTYPE "" 5.33.1
|  |  VOID "void" 5.33.1
|  |  |  IDENT "endl" 5.33.6
|  |  '(' "(" 5.33.11
|  PROTOTYPE "" 5.34.1
|  |  INT "int" 5.34.1
|  |  |  IDENT "getc" 5.34.5
|  |  '(' "(" 5.34.10
|  PROTOTYPE "" 5.35.1
|  |  STRING "string" 5.35.1
|  |  |  IDENT "getw" 5.35.8
|  |  '(' "(" 5.35.13
|  PROTOTYPE "" 5.36.1
|  |  STRING "string" 5.36.1
|  |  |  IDENT "getln" 5.36.8
|  |  '(' "(" 5.36.14
|  PROTOTYPE "" 5.37.7
|  |  ARRAY "[]" 5.37.7
|  |  |  STRING "string" 5.37.1
|  |  |  IDENT "getargv" 5.37.10
|  |  '(' "(" 5.37.18
|  PROTOTYPE "" 5.38.1
|  |  VOID "void" 5.38.1
|  |  |  IDENT "exit" 5.38.6
|  |  '(' "(" 5.38.11
|  |  |  INT "int" 5.38.12
|  |  |  |  IDENT "status" 5.38.16
|  '=' "=" 6.6.13
|  |  ARRAY "[]" 6.6.4
|  |  |  INT "int" 6.6.1
|  |  |  IDENT "board" 6.6.7
|  |  NEW "new" 6.6.15
|  |  |  INT "int" 6.6.19
|  |  |  INTCON "8" 6.6.23
|  FUNCTION "" 6.8.1
|  |  INT "int" 6.8.1
|  |  |  IDENT "is_safe" 6.8.5
|  |  '(' "(" 6.8.13
|  |  |  INT "int" 6.8.14
|  |  |  |  IDENT "newcol" 6.8.18
|  |  '{' "{" 6.8.26
|  |  |  '=' "=" 6.9.12
|  |  |  |  INT "int" 6.9.4
|  |  |  |  |  IDENT "col" 6.9.8
|  |  |  |  INTCON "0" 6.9.14
|  |  |  WHILE "while" 6.10.4
|  |  |  |  LT "<" 6.10.15
|  |  |  |  |  IDENT "col" 6.10.11
|  |  |  |  |  IDENT "newcol" 6.10.17
|  |  |  |  '{' "{" 6.10.25
|  |  |  |  |  IF "if" 6.11.7
|  |  |  |  |  |  EQ "==" 6.11.22
|  |  |  |  |  |  |  '[' "[" 6.11.16
|  |  |  |  |  |  |  |  IDENT "board" 6.11.11
|  |  |  |  |  |  |  |  IDENT "col" 6.11.17
|  |  |  |  |  |  |  '[' "[" 6.11.30
|  |  |  |  |  |  |  |  IDENT "board" 6.11.25
|  |  |  |  |  |  |  |  IDENT "newcol" 6.11.31
|  |  |  |  |  |  RETURN "return" 6.11.40
|  |  |  |  |  |  |  INTCON "0" 6.11.47
|  |  |  |  |  '=' "=" 6.12.20
|  |  |  |  |  |  INT "int" 6.12.7
|  |  |  |  |  |  |  IDENT "diagonal" 6.12.11
|  |  |  |  |  |  '-' "-" 6.12.33
|  |  |  |  |  |  |  '[' "[" 6.12.27
|  |  |  |  |  |  |  |  IDENT "board" 6.12.22
|  |  |  |  |  |  |  |  IDENT "col" 6.12.28
|  |  |  |  |  |  |  '[' "[" 6.12.40
|  |  |  |  |  |  |  |  IDENT "board" 6.12.35
|  |  |  |  |  |  |  |  IDENT "newcol" 6.12.41
|  |  |  |  |  IF "if" 6.13.7
|  |  |  |  |  |  EQ "==" 6.13.20
|  |  |  |  |  |  |  IDENT "diagonal" 6.13.11
|  |  |  |  |  |  |  '-' "-" 6.13.27
|  |  |  |  |  |  |  |  IDENT "col" 6.13.23
|  |  |  |  |  |  |  |  IDENT "newcol" 6.13.29
|  |  |  |  |  |  RETURN "return" 6.13.37
|  |  |  |  |  |  |  INTCON "0" 6.13.44
|  |  |  |  |  IF "if" 6.14.7
|  |  |  |  |  |  EQ "==" 6.14.20
|  |  |  |  |  |  |  IDENT "diagonal" 6.14.11
|  |  |  |  |  |  |  '-' "-" 6.14.30
|  |  |  |  |  |  |  |  IDENT "newcol" 6.14.23
|  |  |  |  |  |  |  |  IDENT "col" 6.14.32
|  |  |  |  |  |  RETURN "return" 6.14.37
|  |  |  |  |  |  |  INTCON "0" 6.14.44
|  |  |  |  |  '=' "=" 6.15.11
|  |  |  |  |  |  IDENT "col" 6.15.7
|  |  |  |  |  |  '+' "+" 6.15.17
|  |  |  |  |  |  |  IDENT "col" 6.15.13
|  |  |  |  |  |  |  INTCON "1" 6.15.19
|  |  |  RETURN "return" 6.17.4
|  |  |  |  INTCON "1" 6.17.11
|  FUNCTION "" 6.20.1
|  |  VOID "void" 6.20.1
|  |  |  IDENT "printqueens" 6.20.6
|  |  '(' "(" 6.20.18
|  |  '{' "{" 6.20.21
|  |  |  '=' "=" 6.21.12
|  |  |  |  INT "int" 6.21.4
|  |  |  |  |  IDENT "col" 6.21.8
|  |  |  |  INTCON "0" 6.21.14
|  |  |  WHILE "while" 6.22.4
|  |  |  |  LT "<" 6.22.15
|  |  |  |  |  IDENT "col" 6.22.11
|  |  |  |  |  INTCON "8" 6.22.17
|  |  |  |  '{' "{" 6.22.20
|  |  |  |  |  '(' "(" 6.23.12
|  |  |  |  |  |  IDENT "putc" 6.23.7
|  |  |  |  |  |  '+' "+" 6.23.24
|  |  |  |  |  |  |  '[' "[" 6.23.18
|  |  |  |  |  |  |  |  IDENT "board" 6.23.13
|  |  |  |  |  |  |  |  IDENT "col" 6.23.19
|  |  |  |  |  |  |  CHARCON "'1'" 6.23.26
|  |  |  |  |  '=' "=" 6.24.11
|  |  |  |  |  |  IDENT "col" 6.24.7
|  |  |  |  |  |  '+' "+" 6.24.17
|  |  |  |  |  |  |  IDENT "col" 6.24.13
|  |  |  |  |  |  |  INTCON "1" 6.24.19
|  |  |  '(' "(" 6.26.9
|  |  |  |  IDENT "putc" 6.26.4
|  |  |  |  CHARCON "'\n'" 6.26.10
|  FUNCTION "" 6.29.1
|  |  VOID "void" 6.29.1
|  |  |  IDENT "queens" 6.29.6
|  |  '(' "(" 6.29.13
|  |  |  INT "int" 6.29.14
|  |  |  |  IDENT "newcol" 6.29.18
|  |  '{' "{" 6.29.26
|  |  |  IF "if" 6.30.4
|  |  |  |  EQ "==" 6.30.15
|  |  |  |  |  IDENT "newcol" 6.30.8
|  |  |  |  |  INTCON "8" 6.30.18
|  |  |  |  '(' "(" 6.30.33
|  |  |  |  |  IDENT "printqueens" 6.30.21
|  |  |  |  '{' "{" 6.31.9
|  |  |  |  |  '=' "=" 6.32.15
|  |  |  |  |  |  INT "int" 6.32.7
|  |  |  |  |  |  |  IDENT "row" 6.32.11
|  |  |  |  |  |  INTCON "0" 6.32.17
|  |  |  |  |  WHILE "while" 6.33.7
|  |  |  |  |  |  LT "<" 6.33.18
|  |  |  |  |  |  |  IDENT "row" 6.33.14
|  |  |  |  |  |  |  INTCON "8" 6.33.20
|  |  |  |  |  |  '{' "{" 6.33.23
|  |  |  |  |  |  |  '=' "=" 6.34.24
|  |  |  |  |  |  |  |  '[' "[" 6.34.15
|  |  |  |  |  |  |  |  |  IDENT "board" 6.34.10
|  |  |  |  |  |  |  |  |  IDENT "newcol" 6.34.16
|  |  |  |  |  |  |  |  IDENT "row" 6.34.26
|  |  |  |  |  |  |  IF "if" 6.35.10
|  |  |  |  |  |  |  |  '(' "(" 6.35.22
|  |  |  |  |  |  |  |  |  IDENT "is_safe" 6.35.14
|  |  |  |  |  |  |  |  |  IDENT "newcol" 6.35.23
|  |  |  |  |  |  |  |  '(' "(" 6.35.39
|  |  |  |  |  |  |  |  |  IDENT "queens" 6.35.32
|  |  |  |  |  |  |  |  |  '+' "+" 6.35.47
|  |  |  |  |  |  |  |  |  |  IDENT "newcol" 6.35.40
|  |  |  |  |  |  |  |  |  |  INTCON "1" 6.35.49
|  |  |  |  |  |  |  '=' "=" 6.36.14
|  |  |  |  |  |  |  |  IDENT "row" 6.36.10
|  |  |  |  |  |  |  |  '+' "+" 6.36.20
|  |  |  |  |  |  |  |  |  IDENT "row" 6.36.16
|  |  |  |  |  |  |  |  |  INTCON "1" 6.36.22
|  '(' "(" 6.42.8
|  |  IDENT "queens" 6.42.1
|  |  INTCON "0" 6.42.9
