__assert_fail (5.28.6) {0} void 

putb (5.29.6) {0} void 

putc (5.30.6) {0} void 

puti (5.31.6) {0} void 

puts (5.32.6) {0} void 

endl (5.33.6) {0} void 

getc (5.34.5) {0} int 

getw (5.35.8) {0} string 

getln (5.36.8) {0} string 

string (5.37.1) {0} string 

exit (5.38.6) {0} void 

move (6.5.6) {0} void function 
    src (6.5.19) {0} string variable lval 
    dst (6.5.31) {0} string variable lval 

towers (6.13.6) {0} void function 
    ndisks (6.13.18) {0} int variable lval 
    src (6.13.33) {0} string variable lval 
    tmp (6.13.45) {0} string variable lval 
    dst (6.13.57) {0} string variable lval 

