# 1 "90-c8q.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "90-c8q.oc"
   3 1.1   277  TOK_IDENT  (char)
   3 1.6   277  TOK_IDENT  (O)
   3 1.7   91   '['        ([)
   3 1.8   278  TOK_INTCON (9)
   3 1.9   93   ']'        (])
   3 1.10  59   ';'        (;)
   3 1.11  277  TOK_IDENT  (Q)
   3 1.12  40   '('        (()
   3 1.13  277  TOK_IDENT  (l)
   3 1.14  44   ','        (,)
   3 1.15  277  TOK_IDENT  (b)
   3 1.16  44   ','        (,)
   3 1.17  277  TOK_IDENT  (d)
   3 1.18  41   ')'        ())
   3 1.19  123  '{'        ({)
   3 1.20  259  TOK_INT    (int)
   3 1.24  277  TOK_IDENT  (o)
   3 1.25  61   '='        (=)
   3 1.26  278  TOK_INTCON (8)
   3 1.27  44   ','        (,)
   3 1.28  277  TOK_IDENT  (p)
   3 1.29  61   '='        (=)
   3 1.30  278  TOK_INTCON (1)
   3 1.31  44   ','        (,)
   3 1.32  277  TOK_IDENT  (q)
   3 1.33  61   '='        (=)
   3 1.34  278  TOK_INTCON (1)
   3 1.35  273  TOK_LT     (<)
   3 1.36  273  TOK_LT     (<)
   3 2.1   277  TOK_IDENT  (l)
   3 2.3   278  TOK_INTCON (1)
   3 2.4   273  TOK_LT     (<)
   3 2.5   273  TOK_LT     (<)
   3 2.6   278  TOK_INTCON (22)
   3 2.8   45   '-'        (-)
   3 2.9   277  TOK_IDENT  (l)
   3 2.10  59   ';'        (;)
   3 2.11  277  TOK_IDENT  (for)
   3 2.14  40   '('        (()
   3 2.15  59   ';'        (;)
   3 2.16  277  TOK_IDENT  (l)
   3 2.17  275  TOK_GT     (>)
   3 2.18  278  TOK_INTCON (7)
   3 2.20  33   '!'        (!)
   3 2.21  277  TOK_IDENT  (write)
   3 2.26  40   '('        (()
   3 2.27  278  TOK_INTCON (1)
   3 2.28  44   ','        (,)
   3 2.29  277  TOK_IDENT  (O)
   3 2.30  44   ','        (,)
   3 2.31  278  TOK_INTCON (9)
   3 2.32  41   ')'        ())
   3 2.34  277  TOK_IDENT  (o)
   3 2.35  45   '-'        (-)
   3 2.36  45   '-'        (-)
   3 3.1   59   ';'        (;)
   3 3.2   41   ')'        ())
   3 3.3   277  TOK_IDENT  (O)
   3 3.4   91   '['        ([)
   3 3.5   277  TOK_IDENT  (l)
   3 3.6   93   ']'        (])
   3 3.7   61   '='        (=)
   3 3.8   278  TOK_INTCON (56)
   3 3.10  45   '-'        (-)
   3 3.11  277  TOK_IDENT  (o)
   3 3.12  44   ','        (,)
   3 3.13  277  TOK_IDENT  (b)
   3 3.15  277  TOK_IDENT  (p)
   3 3.17  277  TOK_IDENT  (d)
   3 3.19  277  TOK_IDENT  (q)
   3 3.22  277  TOK_IDENT  (Q)
   3 3.23  40   '('        (()
   3 3.24  277  TOK_IDENT  (l)
   3 3.25  43   '+'        (+)
   3 3.26  278  TOK_INTCON (1)
   3 3.27  44   ','        (,)
   3 3.28  277  TOK_IDENT  (b)
   3 3.30  277  TOK_IDENT  (p)
   3 3.31  44   ','        (,)
   3 3.32  277  TOK_IDENT  (d)
   3 3.34  277  TOK_IDENT  (q)
   3 3.35  41   ')'        ())
   3 3.36  44   ','        (,)
   3 4.1   277  TOK_IDENT  (p)
   3 4.2   42   '*'        (*)
   3 4.3   61   '='        (=)
   3 4.4   278  TOK_INTCON (2)
   3 4.5   44   ','        (,)
   3 4.6   277  TOK_IDENT  (q)
   3 4.7   42   '*'        (*)
   3 4.8   61   '='        (=)
   3 4.9   278  TOK_INTCON (2)
   3 4.10  59   ';'        (;)
   3 4.11  125  '}'        (})
   3 4.12  277  TOK_IDENT  (main)
   3 4.16  40   '('        (()
   3 4.17  41   ')'        ())
   3 4.18  123  '{'        ({)
   3 4.19  277  TOK_IDENT  (O)
   3 4.20  91   '['        ([)
   3 4.21  278  TOK_INTCON (8)
   3 4.22  93   ']'        (])
   3 4.23  61   '='        (=)
   3 4.24  278  TOK_INTCON (10)
   3 4.26  59   ';'        (;)
   3 4.27  277  TOK_IDENT  (Q)
   3 4.28  40   '('        (()
   3 4.29  278  TOK_INTCON (0)
   3 4.30  44   ','        (,)
   3 4.31  278  TOK_INTCON (0)
   3 4.32  44   ','        (,)
   3 4.33  278  TOK_INTCON (0)
   3 4.34  41   ')'        ())
   3 4.35  59   ';'        (;)
   3 4.36  125  '}'        (})
