# 1 "91-typecheck.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "91-typecheck.oc"
   3 7.1   259  TOK_INT    (int)
   3 7.4   269  TOK_ARRAY  ([])
   3 7.7   277  TOK_IDENT  (a)
   3 7.9   61   '='        (=)
   3 7.11  267  TOK_NULL   (null)
   3 7.15  59   ';'        (;)
   3 8.1   277  TOK_IDENT  (reference)
   3 8.10  269  TOK_ARRAY  ([])
   3 8.13  277  TOK_IDENT  (a)
   3 8.15  61   '='        (=)
   3 8.17  268  TOK_NEW    (new)
   3 8.21  260  TOK_STRING (string)
   3 8.27  91   '['        ([)
   3 8.28  278  TOK_INTCON (10)
   3 8.30  93   ']'        (])
   3 8.31  59   ';'        (;)
   3 9.1   258  TOK_VOID   (void)
   3 9.6   277  TOK_IDENT  (foo)
   3 9.10  40   '('        (()
   3 9.11  41   ')'        ())
   3 9.12  59   ';'        (;)
   3 10.1   258  TOK_VOID   (void)
   3 10.6   277  TOK_IDENT  (foo)
   3 10.10  40   '('        (()
   3 10.11  259  TOK_INT    (int)
   3 10.15  277  TOK_IDENT  (a)
   3 10.16  41   ')'        ())
   3 10.17  59   ';'        (;)
   3 11.1   258  TOK_VOID   (void)
   3 11.6   277  TOK_IDENT  (foo)
   3 11.10  40   '('        (()
   3 11.11  259  TOK_INT    (int)
   3 11.14  269  TOK_ARRAY  ([])
   3 11.17  277  TOK_IDENT  (a)
   3 11.18  44   ','        (,)
   3 11.20  259  TOK_INT    (int)
   3 11.23  269  TOK_ARRAY  ([])
   3 11.26  277  TOK_IDENT  (b)
   3 11.27  41   ')'        ())
   3 11.29  123  '{'        ({)
   3 11.30  259  TOK_INT    (int)
   3 11.34  277  TOK_IDENT  (x)
   3 11.36  61   '='        (=)
   3 11.38  277  TOK_IDENT  (a)
   3 11.40  43   '+'        (+)
   3 11.42  277  TOK_IDENT  (b)
   3 11.43  59   ';'        (;)
   3 11.44  125  '}'        (})
   3 12.1   266  TOK_STRUCT (struct)
   3 12.8   277  TOK_IDENT  (foo)
   3 12.12  123  '{'        ({)
   3 12.14  259  TOK_INT    (int)
   3 12.18  277  TOK_IDENT  (a)
   3 12.19  59   ';'        (;)
   3 12.21  259  TOK_INT    (int)
   3 12.25  277  TOK_IDENT  (b)
   3 12.26  59   ';'        (;)
   3 12.28  125  '}'        (})
   3 14.1   277  TOK_IDENT  (a)
   3 14.3   43   '+'        (+)
   3 14.5   277  TOK_IDENT  (b)
   3 14.6   59   ';'        (;)
   3 15.1   277  TOK_IDENT  (f)
   3 15.3   40   '('        (()
   3 15.4   41   ')'        ())
   3 15.5   59   ';'        (;)
   3 16.1   277  TOK_IDENT  (f)
   3 16.3   40   '('        (()
   3 16.4   277  TOK_IDENT  (x)
   3 16.5   44   ','        (,)
   3 16.7   277  TOK_IDENT  (y)
   3 16.8   43   '+'        (+)
   3 16.9   278  TOK_INTCON (3)
   3 16.10  44   ','        (,)
   3 16.12  277  TOK_IDENT  (z)
   3 16.13  41   ')'        ())
   3 16.14  59   ';'        (;)
   3 17.1   277  TOK_IDENT  (foo)
   3 17.5   43   '+'        (+)
   3 17.7   277  TOK_IDENT  (bar)
   3 17.10  59   ';'        (;)
   3 18.1   277  TOK_IDENT  (a)
   3 18.3   61   '='        (=)
   3 18.5   277  TOK_IDENT  (b)
   3 18.7   61   '='        (=)
   3 18.9   277  TOK_IDENT  (c)
   3 18.11  61   '='        (=)
   3 18.13  277  TOK_IDENT  (d)
   3 18.14  59   ';'        (;)
   3 19.1   277  TOK_IDENT  (test)
   3 19.6   61   '='        (=)
   3 19.8   277  TOK_IDENT  (abc)
   3 19.12  43   '+'        (+)
   3 19.14  277  TOK_IDENT  (def)
   3 19.18  43   '+'        (+)
   3 19.20  277  TOK_IDENT  (ghi)
   3 19.23  59   ';'        (;)
   3 20.1   277  TOK_IDENT  (this)
   3 20.6   43   '+'        (+)
   3 20.8   278  TOK_INTCON (23)
   3 20.11  42   '*'        (*)
   3 20.13  277  TOK_IDENT  (a)
   3 20.15  43   '+'        (+)
   3 20.17  280  TOK_STRINGCON ("hello")
   3 20.24  59   ';'        (;)
   3 21.1   264  TOK_WHILE  (while)
   3 21.7   40   '('        (()
   3 21.8   277  TOK_IDENT  (a)
   3 21.10  273  TOK_LT     (<)
   3 21.12  277  TOK_IDENT  (b)
   3 21.13  41   ')'        ())
   3 21.15  277  TOK_IDENT  (f)
   3 21.17  61   '='        (=)
   3 21.19  277  TOK_IDENT  (f)
   3 21.21  43   '+'        (+)
   3 21.23  278  TOK_INTCON (1)
   3 21.24  59   ';'        (;)
   3 22.1   265  TOK_RETURN (return)
   3 22.8   278  TOK_INTCON (3)
   3 22.10  43   '+'        (+)
   3 22.12  278  TOK_INTCON (4)
   3 22.13  59   ';'        (;)
   3 23.1   277  TOK_IDENT  (a)
   3 23.2   91   '['        ([)
   3 23.3   277  TOK_IDENT  (i)
   3 23.4   93   ']'        (])
   3 23.6   61   '='        (=)
   3 23.8   277  TOK_IDENT  (b)
   3 23.9   91   '['        ([)
   3 23.10  277  TOK_IDENT  (j)
   3 23.11  93   ']'        (])
   3 23.12  59   ';'        (;)
   3 24.1   265  TOK_RETURN (return)
   3 24.7   59   ';'        (;)
   3 25.1   264  TOK_WHILE  (while)
   3 25.7   40   '('        (()
   3 25.8   277  TOK_IDENT  (true)
   3 25.12  41   ')'        ())
   3 25.14  123  '{'        ({)
   3 25.15  277  TOK_IDENT  (a)
   3 25.17  61   '='        (=)
   3 25.19  278  TOK_INTCON (3)
   3 25.20  59   ';'        (;)
   3 25.22  277  TOK_IDENT  (b)
   3 25.24  61   '='        (=)
   3 25.26  278  TOK_INTCON (4)
   3 25.27  59   ';'        (;)
   3 25.29  125  '}'        (})
   3 26.1   262  TOK_IF     (if)
   3 26.4   40   '('        (()
   3 26.5   277  TOK_IDENT  (a)
   3 26.7   271  TOK_EQ     (==)
   3 26.10  277  TOK_IDENT  (b)
   3 26.11  41   ')'        ())
   3 26.13  277  TOK_IDENT  (f)
   3 26.15  40   '('        (()
   3 26.16  277  TOK_IDENT  (x)
   3 26.17  41   ')'        ())
   3 26.18  59   ';'        (;)
   3 27.1   262  TOK_IF     (if)
   3 27.4   40   '('        (()
   3 27.5   277  TOK_IDENT  (a)
   3 27.7   272  TOK_NE     (!=)
   3 27.10  277  TOK_IDENT  (b)
   3 27.11  41   ')'        ())
   3 27.13  277  TOK_IDENT  (y)
   3 27.15  61   '='        (=)
   3 27.17  278  TOK_INTCON (3)
   3 27.18  59   ';'        (;)
   3 27.20  263  TOK_ELSE   (else)
   3 27.25  277  TOK_IDENT  (f)
   3 27.27  40   '('        (()
   3 27.28  277  TOK_IDENT  (y)
   3 27.29  44   ','        (,)
   3 27.31  277  TOK_IDENT  (z)
   3 27.32  41   ')'        ())
   3 27.33  59   ';'        (;)
