# 1 "93-semantics.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "93-semantics.oc"
   3 4.1   259  TOK_INT    (int)
   3 4.4   269  TOK_ARRAY  ([])
   3 4.7   277  TOK_IDENT  (a)
   3 4.9   61   '='        (=)
   3 4.11  267  TOK_NULL   (null)
   3 4.15  59   ';'        (;)
   3 5.1   259  TOK_INT    (int)
   3 5.4   269  TOK_ARRAY  ([])
   3 5.7   277  TOK_IDENT  (b)
   3 5.9   61   '='        (=)
   3 5.11  267  TOK_NULL   (null)
   3 5.15  59   ';'        (;)
   3 6.1   259  TOK_INT    (int)
   3 6.5   277  TOK_IDENT  (c)
   3 6.7   61   '='        (=)
   3 6.9   277  TOK_IDENT  (a)
   3 6.11  43   '+'        (+)
   3 6.13  277  TOK_IDENT  (b)
   3 6.14  59   ';'        (;)
   3 7.1   258  TOK_VOID   (void)
   3 7.5   269  TOK_ARRAY  ([])
   3 7.8   277  TOK_IDENT  (f)
   3 7.9   40   '('        (()
   3 7.10  41   ')'        ())
   3 7.12  123  '{'        ({)
   3 7.13  125  '}'        (})
   3 7.14  59   ';'        (;)
   3 8.1   258  TOK_VOID   (void)
   3 8.6   277  TOK_IDENT  (n)
   3 8.8   61   '='        (=)
   3 8.10  267  TOK_NULL   (null)
   3 8.14  59   ';'        (;)
   3 9.1   277  TOK_IDENT  (bool)
   3 9.6   277  TOK_IDENT  (x)
   3 9.8   61   '='        (=)
   3 9.10  277  TOK_IDENT  (a)
   3 9.12  273  TOK_LT     (<)
   3 9.14  277  TOK_IDENT  (b)
   3 9.15  59   ';'        (;)
   3 10.1   277  TOK_IDENT  (bool)
   3 10.6   277  TOK_IDENT  (y)
   3 10.8   61   '='        (=)
   3 10.10  277  TOK_IDENT  (a)
   3 10.11  271  TOK_EQ     (==)
   3 10.13  277  TOK_IDENT  (b)
   3 10.14  59   ';'        (;)
