ROOT "" 0.0.0
|  '=' "=" 3.4.9
|  |  ARRAY "[]" 3.4.4
|  |  |  INT "int" 3.4.1
|  |  |  IDENT "a" 3.4.7
|  |  NULL "null" 3.4.11
|  '=' "=" 3.5.9
|  |  ARRAY "[]" 3.5.4
|  |  |  INT "int" 3.5.1
|  |  |  IDENT "b" 3.5.7
|  |  NULL "null" 3.5.11
|  '=' "=" 3.6.7
|  |  INT "int" 3.6.1
|  |  |  IDENT "c" 3.6.5
|  |  '+' "+" 3.6.11
|  |  |  IDENT "a" 3.6.9
|  |  |  IDENT "b" 3.6.13
|  FUNCTION "" 3.7.5
|  |  ARRAY "[]" 3.7.5
|  |  |  VOID "void" 3.7.1
|  |  |  IDENT "f" 3.7.8
|  |  '(' "(" 3.7.9
|  |  '{' "{" 3.7.12
|  ';' ";" 3.7.14
|  '=' "=" 3.8.8
|  |  VOID "void" 3.8.1
|  |  |  IDENT "n" 3.8.6
|  |  NULL "null" 3.8.10
|  '=' "=" 3.9.8
|  |  IDENT "bool" 3.9.1
|  |  |  IDENT "x" 3.9.6
|  |  LT "<" 3.9.12
|  |  |  IDENT "a" 3.9.10
|  |  |  IDENT "b" 3.9.14
|  '=' "=" 3.10.8
|  |  IDENT "bool" 3.10.1
|  |  |  IDENT "y" 3.10.6
|  |  EQ "==" 3.10.11
|  |  |  IDENT "a" 3.10.10
|  |  |  IDENT "b" 3.10.13
