# 1 "94-syntax.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "94-syntax.oc"
   3 2.1   277  TOK_IDENT  (k)
   3 3.1   259  TOK_INT    (int)
   3 3.5   277  TOK_IDENT  (f)
   3 3.6   40   '('        (()
   3 3.7   41   ')'        ())
   3 3.9   123  '{'        ({)
   3 4.1   259  TOK_INT    (int)
   3 4.5   277  TOK_IDENT  (a)
   3 4.7   61   '='        (=)
   3 4.9   59   ';'        (;)
   3 5.1   265  TOK_RETURN (return)
   3 5.8   277  TOK_IDENT  (foo)
   3 5.11  59   ';'        (;)
   3 6.1   277  TOK_IDENT  (public)
   3 6.8   277  TOK_IDENT  (static)
   3 6.15  258  TOK_VOID   (void)
   3 6.20  277  TOK_IDENT  (main)
   3 6.25  40   '('        (()
   3 6.26  277  TOK_IDENT  (String)
   3 6.32  269  TOK_ARRAY  ([])
   3 6.35  277  TOK_IDENT  (args)
   3 6.39  41   ')'        ())
   3 6.41  123  '{'        ({)
   3 7.4   277  TOK_IDENT  (System)
   3 7.10  46   '.'        (.)
   3 7.11  277  TOK_IDENT  (exit)
   3 7.16  40   '('        (()
   3 7.17  278  TOK_INTCON (255)
   3 7.20  41   ')'        ())
   3 7.21  59   ';'        (;)
   3 8.1   125  '}'        (})
