# 1 "95-cobol.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "95-cobol.oc"
   3 3.1   278  TOK_INTCON (000100)
   3 3.8   277  TOK_IDENT  (IDENTIFICATION)
   3 3.23  277  TOK_IDENT  (DIVISION)
   3 3.31  46   '.'        (.)
   3 4.1   278  TOK_INTCON (000200)
   3 4.8   277  TOK_IDENT  (PROGRAM)
   3 4.15  45   '-'        (-)
   3 4.16  277  TOK_IDENT  (ID)
   3 4.18  46   '.'        (.)
   3 4.20  277  TOK_IDENT  (HELLOWORLD)
   3 4.30  46   '.'        (.)
   3 5.1   278  TOK_INTCON (000300)
   3 6.1   278  TOK_INTCON (000400)
   3 6.7   42   '*'        (*)
   3 7.1   278  TOK_INTCON (000500)
   3 7.8   277  TOK_IDENT  (ENVIRONMENT)
   3 7.20  277  TOK_IDENT  (DIVISION)
   3 7.28  46   '.'        (.)
   3 8.1   278  TOK_INTCON (000600)
   3 8.8   277  TOK_IDENT  (CONFIGURATION)
   3 8.22  277  TOK_IDENT  (SECTION)
   3 8.29  46   '.'        (.)
   3 9.1   278  TOK_INTCON (000700)
   3 9.8   277  TOK_IDENT  (SOURCE)
   3 9.14  45   '-'        (-)
   3 9.15  277  TOK_IDENT  (COMPUTER)
   3 9.23  46   '.'        (.)
   3 9.25  277  TOK_IDENT  (RM)
   3 9.27  45   '-'        (-)
   3 9.28  277  TOK_IDENT  (COBOL)
   3 9.33  46   '.'        (.)
   3 10.1   278  TOK_INTCON (000800)
   3 10.8   277  TOK_IDENT  (OBJECT)
   3 10.14  45   '-'        (-)
   3 10.15  277  TOK_IDENT  (COMPUTER)
   3 10.23  46   '.'        (.)
   3 10.25  277  TOK_IDENT  (RM)
   3 10.27  45   '-'        (-)
   3 10.28  277  TOK_IDENT  (COBOL)
   3 10.33  46   '.'        (.)
   3 11.1   278  TOK_INTCON (000900)
   3 12.1   278  TOK_INTCON (001000)
   3 12.8   277  TOK_IDENT  (DATA)
   3 12.13  277  TOK_IDENT  (DIVISION)
   3 12.21  46   '.'        (.)
   3 13.1   278  TOK_INTCON (001100)
   3 13.8   277  TOK_IDENT  (FILE)
   3 13.13  277  TOK_IDENT  (SECTION)
   3 13.20  46   '.'        (.)
   3 14.1   278  TOK_INTCON (001200)
   3 15.1   278  TOK_INTCON (100000)
   3 15.8   277  TOK_IDENT  (PROCEDURE)
   3 15.18  277  TOK_IDENT  (DIVISION)
   3 15.26  46   '.'        (.)
   3 16.1   278  TOK_INTCON (100100)
   3 17.1   278  TOK_INTCON (100200)
   3 17.8   277  TOK_IDENT  (MAIN)
   3 17.12  45   '-'        (-)
   3 17.13  277  TOK_IDENT  (LOGIC)
   3 17.19  277  TOK_IDENT  (SECTION)
   3 17.26  46   '.'        (.)
   3 18.1   278  TOK_INTCON (100300)
   3 18.8   277  TOK_IDENT  (BEGIN)
   3 18.13  46   '.'        (.)
   3 19.1   278  TOK_INTCON (100400)
   3 19.8   277  TOK_IDENT  (DISPLAY)
   3 19.16  280  TOK_STRINGCON (" ")
   3 19.20  277  TOK_IDENT  (LINE)
   3 19.25  278  TOK_INTCON (1)
   3 19.27  277  TOK_IDENT  (POSITION)
   3 19.36  278  TOK_INTCON (1)
   3 19.38  277  TOK_IDENT  (ERASE)
   3 19.44  277  TOK_IDENT  (EOS)
   3 19.47  46   '.'        (.)
   3 20.1   278  TOK_INTCON (100500)
   3 20.8   277  TOK_IDENT  (DISPLAY)
   3 20.16  280  TOK_STRINGCON ("Hello world!")
   3 20.31  277  TOK_IDENT  (LINE)
   3 20.36  278  TOK_INTCON (15)
   3 20.39  277  TOK_IDENT  (POSITION)
   3 20.48  278  TOK_INTCON (10.)
   3 21.1   278  TOK_INTCON (100600)
   3 21.8   277  TOK_IDENT  (STOP)
   3 21.13  277  TOK_IDENT  (RUN)
   3 21.16  46   '.'        (.)
   3 22.1   278  TOK_INTCON (100700)
   3 22.8   277  TOK_IDENT  (MAIN)
   3 22.12  45   '-'        (-)
   3 22.13  277  TOK_IDENT  (LOGIC)
   3 22.18  45   '-'        (-)
   3 22.19  277  TOK_IDENT  (EXIT)
   3 22.23  46   '.'        (.)
   3 23.1   278  TOK_INTCON (100800)
   3 23.8   277  TOK_IDENT  (EXIT)
   3 23.12  46   '.'        (.)
