# 1 "96-unterminated.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "96-unterminated.oc"
   3 4.1   260  TOK_STRING (string)
   3 4.8   277  TOK_IDENT  (t)
   3 4.10  61   '='        (=)
   3 4.14  42   '*'        (*)
   3 4.15  47   '/'        (/)
   3 4.17  59   ';'        (;)
   3 5.1   260  TOK_STRING (string)
   3 5.8   277  TOK_IDENT  (s)
   3 5.10  61   '='        (=)
   3 5.13  277  TOK_IDENT  (abc)
   3 5.16  59   ';'        (;)
   3 6.1   277  TOK_IDENT  (char)
   3 6.6   277  TOK_IDENT  (c)
   3 6.8   61   '='        (=)
   3 6.11  277  TOK_IDENT  (a)
   3 6.12  59   ';'        (;)
   3 7.1   277  TOK_IDENT  (s)
   3 7.3   61   '='        (=)
   3 7.6   277  TOK_IDENT  (abcd)
   3 7.12  59   ';'        (;)
   3 8.1   277  TOK_IDENT  (s)
   3 8.3   61   '='        (=)
   3 8.6   277  TOK_IDENT  (abc)
   3 8.10  59   ';'        (;)
   3 10.1   259  TOK_INT    (int)
   3 10.5   278  TOK_INTCON (23)
   3 10.7   277  TOK_IDENT  (foobar)
   3 10.13  59   ';'        (;)
